[tox]
envlist = py{27,36}

[testenv]
deps =
  tensorflow
  .[test]
commands = coverage run --source lucid -m py.test {posargs}

[pytest]
addopts = --verbose --run-slow
testpaths = ./tests/

[flake8]
ignore = E501,E731,E111
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 88
