[bdist_rpm]
release = 1
packager = Forensic artifacts <forensicartifacts@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
	AUTHORS
	LICENSE
	README
build_requires = python-setuptools
requires = PyYAML >= 3.10

[egg_info]
tag_build = 
tag_date = 0

