[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = account/migrations/*,docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=account,six,mock,appconf,jsonfield,pytz
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=*/account/migrations/*
include_trailing_comma=True

[coverage:run]
source = account
omit = account/conf.py,account/tests/*,account/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = account/conf.py,account/tests/*,account/migrations/*
exclude_lines =
    coverage: omit
show_missing = True

[tox]
envlist =
    checkqa
    py27-dj{111}{,-pytest}
    py34-dj{111,20}{,-pytest}
    py35-dj{111,20}{,-pytest}
    py36-dj{111,20}{,-pytest}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps =
    coverage
    codecov
    dj111: Django>=1.11,<2.0
    dj20: Django<2.1
    master: https://github.com/django/django/tarball/master
extras =
    pytest: pytest
usedevelop = True
setenv =
   DJANGO_SETTINGS_MODULE=account.tests.settings
   pytest: _ACCOUNT_TEST_RUNNER=-m pytest
commands =
    coverage run {env:_ACCOUNT_TEST_RUNNER:setup.py test} {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 account
    isort --recursive --check-only --diff account -sp tox.ini
deps =
    flake8 == 3.4.1
    flake8-quotes == 0.11.0
    isort == 4.2.15
