[metadata]
name = ansictrls
version = 0.1.0
url = https://andreas19.github.io/ansictrls/
project_urls = Source code=https://github.com/andreas19/ansictrls/
author = Andreas19
author_email = andreas19@posteo.eu
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: BSD License
	Topic :: Terminals
license = BSD-3-Clause
license_file = LICENSE.txt
description = Library for working with ANSI Escape Sequences in a terminal.
long_description = file:README.md,CHANGELOG.md
long_description_content_type = text/markdown

[options]
install_requires = 
	term>=2.2
python_requires = >=3.6
packages = ansictrls
package_dir = =src

[egg_info]
tag_build = 
tag_date = 0

