#
# Sample subscribe config, used to download files off of AWS's public NEXRAD bucket
# To use, make sure rabbitmq is running as described in the Dev.rst documentation,
# and a tsource user/xs_tsource exchange exist, with FLOWBROKER set to the hostname
# rabbitmq is running on (e.g. export FLOWBROKER='localhost')
#

broker amqp://tsource@${FLOWBROKER}
exchange xs_tsource
subtopic #

mirror True
directory ${HOME}/${SOURCE}
accept .*

