DEBUG=True

DOCKER_HOSTS='[{"match": "", "hosts": ["localhost:1234"], "maxRunning": 2}]'

HARD_EXECUTION_TIMEOUT_SECONDS = 2


MONGODB_CONFIG = """{
    "host": "mongodb://u_fastlane_mongo:DApnKP2j9H@fastlanemo-01-154387012377.dev.mongodb.globoi.com:27017/fastlane_mongo_dev",
    "db": "fastlane_mongo_dev",
    "serverSelectionTimeoutMS": 100,
    "connect": false
}"""
