[package]
name = sgrid
version = 0.0.3
description = Python class & context manager for starting a headless Seleneium Grid.
organization = ORGANIZATION HERE
version_file = sgrid/__init__.py
history_file = HISTORY.md
author = limx0
author_email = bradley.mcelroy@live.com
url = https://github.com/limx0/sgrid
find_packages = .

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]
python = 3.6
extra_requirements = test-requirements.txt

[test-default]
where = tests/unit
mode = pytest

[quality]
threshold = 10

