
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.53^0
VERSION = 2.2.53
REVISION = 4df84290a6f56712ca8418ac2accb4e3433e7470
VERSION_DATE = 06.12.2018
REVISION_DATE = 06.12.2018
