[tox]
envlist = flake8,py36,py37

[testenv]
deps = pytest
commands =
    pytest tests.py {posargs}

[testenv:coverage]
basepython = python3.6
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest tests.py {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 *.py
