avro>=1.8.1,<2.0.0
crcmod>=1.7,<2.0
dill>=0.2.6,<=0.2.8.2
fastavro>=0.21.4,<0.22
future>=0.16.0,<1.0.0
futures>=3.1.1,<4.0.0
grpcio>=1.8,<2
hdfs>=2.1.0,<3.0.0
httplib2>=0.8,<=0.11.3
mock>=1.0.1,<3.0.0
oauth2client>=2.0.1,<4
protobuf>=3.5.0.post1,<4
pydot>=1.2.0,<1.3
pytz>=2018.3,<=2018.4
pyvcf>=0.6.8,<0.7.0
pyyaml>=3.12,<4.0.0
typing>=3.6.0,<3.7.0; python_version < "3.5.0"

[docs]
Sphinx>=1.5.2,<2.0

[gcp]
google-apitools>=0.5.23,<=0.5.24
google-cloud-bigquery>=1.6.0,<1.7.0
google-cloud-pubsub==0.35.4
googledatastore>=7.0.1,<7.1; python_version < "3.0"
proto-google-cloud-datastore-v1>=0.90.0,<=0.90.4

[test]
nose>=1.3.7
numpy>=1.14.3,<2
parameterized>=0.6.0,<0.7.0
pyhamcrest>=1.9,<2.0
