jsonschema>=2.5.1
frozendict>=1
unpaddedbase64>=1.1.0
canonicaljson>=1.1.3
signedjson>=1.0.0
pynacl>=1.2.1
service_identity>=16.0.0
Twisted>=17.1.0
treq>=15.1
pyopenssl>=16.0.0
pyyaml>=3.11
pyasn1>=0.1.9
pyasn1-modules>=0.0.7
daemonize>=2.3.1
bcrypt>=3.1.0
pillow>=3.1.2
sortedcontainers>=1.4.4
psutil>=2.0.0
pysaml2>=3.0.0
pymacaroons-pynacl>=0.9.3
msgpack-python>=0.4.2
phonenumbers>=8.2.0
six>=1.10
prometheus_client<0.4.0,>=0.0.18
attrs>=16.0.0
netaddr>=0.7.18
matrix_angular_sdk>=0.6.8
Jinja2>=2.8
bleach>=1.4.2
matrix-synapse-ldap3>=0.1
psycopg2>=2.6
