[tox]
envlist = py{27,34,35,36,37}, env_var_coverage, flake8


[travis]
os =
  linux: py{27,34,35,36,37}, env_var_coverage, flake8
  osx: py{27,34,35,36,37}


[flake8]
max-line-length = 99


[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pytest_localftpserver tests


[testenv:env_var_coverage]
passenv = *
setenv =
    FTP_USER = benz
    FTP_PASS = erni1
    FTP_HOME = {envtmpdir}
    FTP_PORT = 31175
commands =
    coverage run --append -m py.test --basetemp={envtmpdir} tests/test_pytest_localftpserver_with_env_var.py
    coverage report --show-missing


[testenv]
passenv = *
deps = -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --append -m py.test --basetemp={envtmpdir} tests/test_pytest_localftpserver.py tests/test_helper_functions.py
    coverage report --show-missing
