[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:flashcards/__init__.py]

