[LOG]
# Log directory
# Where to store the log
directory = 

# Log file
# Filename of the log
file = 

# Log level
# define your level of logging, possible values:
# DEBUG, INFO, WARNING, ERROR, CRITICAL
# Warning: If you enable DEBUG, your log will get flooded with messages,
# only enable this for short amounts of time.
level = DEBUG

