[pytest]
addopts = -vs --tb=short --pep8 --flakes --cov=wowapi --cov-config .coveragerc

python_files =
    test_*.py

pep8maxlinelength = 99
norecursedirs = env/* docs/*

pep8ignore =
    docs/* ALL
    wowapi/__init__.py ALL

flakes-ignore =
    docs/* ALL
    tests/conftest.py ALL
