
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/3.1.2^0
VERSION = 3.1.2
REVISION = 4ee4a58018415e53ec96391cd1db4f693536a6e2
VERSION_DATE = 30.11.2018
REVISION_DATE = 30.11.2018
