Django<1.9
steelscript>=1.1
steelscript.netprofiler>=1.1
steelscript.netshark>=1.1
steelscript.appresponse>=1.2
steelscript.wireshark>=1.3
djangorestframework<3.0,>2.4
djangorestframework-csv==1.3.3
django-extensions<1.8,>1.7
django-model-utils==2.0.3
django-tagging==0.4.5
django-tagging-autocomplete==0.5.0
django-ordered-model==1.5
jsonfield==0.9.20
numpy<1.13.0,>=1.12.0
pandas<0.20.0,>=0.19.2
pygeoip>=0.2.6
python-dateutil>=2.2
python-magic==0.4.12
pytz>=2013.8
six>=1.3.0
wsgiref>=0.1.2
django-admin-tools==0.8
ansi2html>=1.0.6
django-ace==1.0.2
apscheduler==3.0.6
celery<4.0,>=3.1
django-celery==3.1.16
redis==2.10.3
reschema==0.5.2
flask==0.10.1
flask_restful==0.3.2
pinax-announcements<2.1.1,>=2.0.3
elasticsearch-dsl<6.0.0,>=5.0.0

[all]
steelscript.cmdline
pysnmp

[dev]
selenium
mock
celerytest

[doc]

[test]
selenium
mock
celerytest
