
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.54^0
VERSION = 2.2.54
REVISION = d1cd9066d4ea032dd1fbcbdd39a1f005d5695e29
VERSION_DATE = 10.12.2018
REVISION_DATE = 10.12.2018
