[UI]
; for UI rendering, order matter
channel = [
        ["mCK", "mEP", "BF"],
        ["CK", "EP", "CD", "UV"]
    ]
; which channel to fill gray-scale image
colorize = {"UV": 2, "CD": 1, "EP": 0, "CK": 0, "BF": -1}
; color contrast enhancement algo
visual_enhancement = ptche
; threshold of ptche color contrast
ptche_percentile = 0.85
; threshold of thche color contrast ([lower_bound, upper_bound] if r,g,b)
thche_bounds = [(1, 8),(2, 20),(3, 31)]

; default hide nuclei shape or not
hide_nuclei = true
; display coordinate system on cell view or not
coordinate = false
; shorten and truncate dropdown label or not, valid value are None, left, and right
# ellipsis = left

[channels]
; 0 imply get first file if no matched filename
UV = ["_UV.", "DAPI"]
EP = ["_Green.", "EpCAM"]
CK = ["_Red.", "CK"]
CD = ["_Blue.", "CD45"]
BF = ["_BF."]
; get multiple channel files
RGB = [
        ["_Green.", "EpCAM"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
mEP = [
        ["_Green.", "EpCAM"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
mCK = [
        ["_Red.", "CK"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
CTC = [
        ["_Red.", "CK"],
        ["_Blue.", "CD45"],
        ["Segment"]
    ]
Nuclei = [
        ["Segment"],
        ["Contour"],
        ["Marker"]
    ]