<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    >

    <include package="plone.browserlayer" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <include file="meta.zcml" />
    <include package=".browser" />


    <utility
        provides="pp.client.plone.interfaces.IPPServer"
        component=".service.convert"
    />


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Produce &amp; Publish Plone Client Connector"
      directory="profiles/default"
      description="Produce &amp; Publish Client Connector"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:registerProfile
      name="uninstall"
      title="Produce &amp; Publish Plone Client Connector (uninstall)"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
