[metadata]
description-file = README.md

[aliases]
test = nosetests

[tool:pytest]
addopts = 
	--ignore ci_scripts
	--doctest-modules
	--disable-pytest-warnings
	--cov=topsbm
	-W ignore:.*getargspec.*:DeprecationWarning

[flake8]
ignore = E741

[egg_info]
tag_build = 
tag_date = 0

