[tox]
envlist = py37
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = true

[testenv]
deps =
    -e .[msgpack]
    -r requires/testing.txt
commands = nosetests []
