[tox]
envlist = py26,py27,py33,py34,py35,py36,py3.7

[testenv]
usedevelop = True
commands = nosetests -v {posargs}
extras = lua
deps =
    nose

[testenv:py26]
commands = nosetests -v {posargs}
extras = lua
deps =
    nose
    unittest2
