[versioneer]
vcs = git
style = pep440
versionfile_source = pyccc/_version.py
versionfile_build = pyccc/_version.py
tag_prefix = ''

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

