Experiment Name: Iris_Evaluate
SKLL Version: 1.5.3
Training Set: train
Training Set Size: 100
Test Set: test
Test Set Size: 50
Shuffle: False
Feature Set: ["example_iris_features"]
Learner: SVC
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 3
Grid Objective Function: f1_score_micro
Scikit-learn Version: 0.20.1
Start Timestamp: 14 Dec 2018 13:06:07.854916
End Timestamp: 14 Dec 2018 13:06:08.023807
Total Time: 0:00:00.168891


Fold: 
Model Parameters: {"C": 10.0, "cache_size": 1000, "class_weight": null, "coef0": 0.0, "decision_function_shape": "ovr", "degree": 3, "gamma": "auto", "kernel": "rbf", "max_iter": -1, "probability": false, "random_state": 123456789, "shrinking": true, "tol": 0.001, "verbose": false}
Grid Objective Score (Train) = 0.96
+------------+--------+------------+-----------+-----------+--------+-----------+
|            | setosa | versicolor | virginica | Precision | Recall | F-measure |
+------------+--------+------------+-----------+-----------+--------+-----------+
|     setosa |   [19] |          0 |         0 |     1.000 |  1.000 |     1.000 |
+------------+--------+------------+-----------+-----------+--------+-----------+
| versicolor |      0 |       [15] |         0 |     1.000 |  1.000 |     1.000 |
+------------+--------+------------+-----------+-----------+--------+-----------+
|  virginica |      0 |          0 |      [16] |     1.000 |  1.000 |     1.000 |
+------------+--------+------------+-----------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 1.0
Objective Function Score (Test) = 1.0

