Experiment Name: Iris_Evaluate
SKLL Version: 1.5.3
Training Set: train
Training Set Size: 100
Test Set: test
Test Set Size: 50
Shuffle: False
Feature Set: ["example_iris_features"]
Learner: RandomForestClassifier
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 3
Grid Objective Function: f1_score_micro
Scikit-learn Version: 0.20.1
Start Timestamp: 14 Dec 2018 13:06:05.508259
End Timestamp: 14 Dec 2018 13:06:07.853423
Total Time: 0:00:02.345164


Fold: 
Model Parameters: {"bootstrap": true, "class_weight": null, "criterion": "gini", "max_depth": 5, "max_features": "auto", "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 1, "min_samples_split": 2, "min_weight_fraction_leaf": 0.0, "n_estimators": 500, "n_jobs": null, "oob_score": false, "random_state": 123456789, "verbose": 0, "warm_start": false}
Grid Objective Score (Train) = 0.93
+------------+--------+------------+-----------+-----------+--------+-----------+
|            | setosa | versicolor | virginica | Precision | Recall | F-measure |
+------------+--------+------------+-----------+-----------+--------+-----------+
|     setosa |   [19] |          0 |         0 |     1.000 |  1.000 |     1.000 |
+------------+--------+------------+-----------+-----------+--------+-----------+
| versicolor |      0 |       [15] |         0 |     0.938 |  1.000 |     0.968 |
+------------+--------+------------+-----------+-----------+--------+-----------+
|  virginica |      0 |          1 |      [15] |     1.000 |  0.938 |     0.968 |
+------------+--------+------------+-----------+-----------+--------+-----------+
(row = reference; column = predicted)
Accuracy = 0.98
Objective Function Score (Test) = 0.98

