; DEFAULT
[DEFAULT]
; model input size
width = 256

; configure hyperparameters
[ctc_detector]
model = res_unet
learn_rate = 0.0001
gcd_depth = 16
; probability threshold (high, medium, low): (>=180~=0.70, >=120~=0.47, >=60~=0.23)
threshold = 0.2
; attention gate on UpConv layer
attention_gate = True

; configure train.py behavior
[train]
n_epoch = 4000
n_ckpt_epoch = 20
n_cv_epoch = 3
n_batch = 40
n_worker = 4
print_freq = 20
; a name for log description
log_name = myrun

; configure valid.py behavior
[valid]
; set pred_orig_size to True, will not resize input but only add padding to fit model depth
pred_orig_size = True
; print verbose table
print_table = False
; test time augmentation
test_time_augment = True
; ensemble policy
ensemble = avg
inference_batchsize = 50

; post-process config
[post]
remove_objects = True
min_object_size = 5
policy = rw
n_worker = 5
generate_nuclei_rle = False

[dataset]
cv_ratio = 0.1
; change seed if different shuffle cv required
cv_seed = 666
distribution_policy = Once

; configure model variance
[res_unet]

[unet]
; end of model

[channels]
; 0 imply get first file if no matched filename
UV = ["_UV.", "DAPI"]
EP = ["_Green.", "EpCAM"]
CK = ["_Red.", "CK"]
CD = ["_Blue.", "CD45"]
BF = ["_BF."]
; get multiple channel files
RGB = [
        ["_Green.", "EpCAM"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
mEP = [
        ["_Green.", "EpCAM"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
mCK = [
        ["_Red.", "CK"],
        ["_Blue.", "CD45"],
        ["_UV.", "DAPI"]
    ]
CTC = [
        ["_Red.", "CK"],
        ["_Blue.", "CD45"],
        ["Segment"]
    ]
Nuclei = [
        ["Segment"],
        ["Contour"],
        ["Marker"]
    ]