[testenv]
install_command = python pip-10-install.py {opts} {packages}
deps =
	mongo-orchestration>=0.6.7,<1.0
	requests>=2.5.1
commands_pre =
	mongo-orchestration start -p 20000 -b localhost
setenv =
	MO_ADDRESS = localhost:20000
commands =
	python -m unittest discover tests
commands_post =
	mongo-orchestration stop
