
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.1.3^0
VERSION = 1.1.3
REVISION = 1cfac9f194fb98101a7ce1e29c1320ce2f860649
VERSION_DATE = 12.12.2018
REVISION_DATE = 12.12.2018
