[tox]
envlist = py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .

[testenv]
passenv = AWS_PROFILE
          AWS_DEFAULT_REGION
          AWS_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY
deps =
    pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test -v