<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      for="zope.schema.interfaces.IDate
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory="waeup.kofa.widgets.datewidget.FormattedDateWidget"
      permission="zope.Public"
      />

  <adapter
      for="waeup.kofa.schema.interfaces.IFormattedDate
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory="waeup.kofa.widgets.datewidget.DateLEWidget"
      permission="zope.Public"
      />

  <adapter
      for="waeup.kofa.schema.interfaces.IFormattedDate
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.IDisplayWidget"
      factory="waeup.kofa.widgets.datewidget.DateLEDisplayWidget"
      permission="zope.Public"
      />

  <!-- Register edit widget for PhoneNumbers -->
  <adapter
      for="waeup.kofa.schema.interfaces.IPhoneNumber
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory="waeup.kofa.widgets.phonewidget.PhoneWidget"
      permission="zope.Public"
      />

  <!-- Register pytz-aware edit widget for datetimes -->
  <adapter
      for="zope.schema.interfaces.IDatetime
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory="waeup.kofa.widgets.datetimewidget.PytzDatetimeWidget"
      permission="zope.Public"
      />

  <!-- Register KofaSourceOrderedMultiSelectWidget for IterableSource -->
  <adapter
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IIterableSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory="waeup.kofa.widgets.source.KofaSourceOrderedMultiSelectWidget"
      permission="zope.Public"
      />
      
  <!-- Register KofaSourceOrderedMultiSelectWidget for IVocabularyTokenized -->
  <adapter
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IVocabularyTokenized
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory="waeup.kofa.widgets.source.KofaOrderedMultiSelectWidget"
      permission="zope.Public"
      />

</configure>
