\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Supplied wordlists}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Celtic}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pokemon}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Tolkien\IeC {\textquoteright }s Black Speech}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Death metal lyrics}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}My need for automatic company names}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Install from GitHub}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Install from PyPI}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Quickstart}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Prepare and train the model}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Save and load the model for later}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Data preprocessing}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}The RNN architecture}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Sampling Temperature}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Modules}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Config}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Generator}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Wordlists}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}
\contentsline {chapter}{Python Module Index}{19}{section*.22}
\contentsline {chapter}{Index}{21}{section*.23}
