[tox]
envlist = py{35,36,37}-dj{20,21,master},docs,reversion
basepython = python3.7

[testenv]
deps=
    coverage
    pytest
    pytest-django
    dj20: https://github.com/django/django/archive/stable/2.0.x.tar.gz#egg=django
    dj21: https://github.com/django/django/archive/stable/2.1.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
    reversion: django-reversion
commands=
    coverage run --source=joeflow -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:docs]
deps=
    sphinxcontrib-spelling
commands=python setup.py build_sphinx -W -b spelling
