[metadata]
description-file = README.md
license_file = LICENSE.md

[flake8]
max-line-length = 99

[versioneer]
vcs = git
style = pep440
versionfile_source = arch/_version.py
versionfile_build = arch/_version.py
tag_prefix = 
parentdir_prefix = arch-

[tool:pytest]
minversion = 3.06
testpaths = arch
addopts = --strict
filterwarnings = 
	ignore:`formatargspec`:DeprecationWarning:statsmodels
	ignore:Using or importing:DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

