;******************************************
;
; Core Cosmology Library 
; Configurable constants
;
;******************************************

[Parameters for grids and splines]
;At the moment we are just thinking that:
;the only high-z thing we need is CMB lensing
;the contribution to this from W*P is very small above z=10 ish
;NB: Need to calculate chi_star separated from the process
;of filling these splines

;Scale factor spline
A_SPLINE_NA=250
A_SPLINE_MIN=0.1
A_SPLINE_MINLOG_PK=0.01
A_SPLINE_MIN_PK=0.1
A_SPLINE_MAX=1.0
A_SPLINE_MINLOG=0.0001
A_SPLINE_NLOG=250

;Mass function spline 
LOGM_SPLINE_DELTA=0.025
LOGM_SPLINE_NM=440
LOGM_SPLINE_MIN=6
LOGM_SPLINE_MAX=17

;Coarse bin spacing for scale factor in 2D spline of k and a
A_SPLINE_NA_PK=40
A_SPLINE_NLOG_PK=11

;Functions of k splines
;These are in units of Mpc (no factor of h)
K_MAX_SPLINE=50
K_MAX=1e3
K_MIN=5e-5
; This is now the number of k per decade
N_K=167
; Number of k per decade for 3D-correlation
N_K_3DCOR=100000

;Correlation function parameters
;Multipole range used to compute correlation functions
ELL_MIN_CORR=0.01
ELL_MAX_CORR=60000
;Number of intervals within that range
N_ELL_CORR=5000

[Physical parameters]
;Nothing here.
