
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.3.0^0
VERSION = 0.3.0
REVISION = e9f916fa62517d8bd596a669757ac61111d21bdc
VERSION_DATE = 12.12.2018
REVISION_DATE = 12.12.2018
