[flake8]
tab-width = 4
max-line-length = 100
blank-lines-indent = always
# E30_: expected X blank lines, found Y – because I simply don't care
# E221: multiple spaces before operator – occurs when aligning assignments
# W292: no newline at end of file
ignore = E30,E221,W292
