# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,py34,py35,py36

[testenv]
deps=
    -r {toxinidir}/requirements.txt
	nose==1.3.7
commands= nosetests -v tests.test_utils

[testenv:flake8]
deps = flake8
commands = flake8 twitter2discord --extend-ignore=E501,W606