==18908== Memcheck, a memory error detector
==18908== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18908== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18908== Command: ./tests
==18908== Parent PID: 7752
==18908== 
--18908-- 
--18908-- Valgrind options:
--18908--    --log-file=errlog.txt
--18908--    --leak-check=full
--18908--    --show-leak-kinds=all
--18908--    --read-var-info=yes
--18908--    -v
--18908-- Contents of /proc/version:
--18908--   Linux version 4.8.0-53-generic (buildd@lgw01-56) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #56~16.04.1-Ubuntu SMP Tue May 16 01:18:56 UTC 2017
--18908-- 
--18908-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--18908-- Page sizes: currently 4096, max supported 4096
--18908-- Valgrind library directory: /usr/lib/valgrind
--18908-- Reading syms from /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests
--18908-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--18908--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--18908--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--18908--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--18908--   .. CRC is valid
--18908-- warning: addVar: unknown size (seen)
--18908-- warning: addVar: unknown size (arg)
--18908-- warning: addVar: unknown size (arg)
--18908-- warning: addVar: unknown size (arg)
--18908-- warning: addVar: unknown size (ap)
--18908-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18908--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18908--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--18908--    object doesn't have a symbol table
--18908--    object doesn't have a dynamic symbol table
--18908-- Scheduler: using generic scheduler lock implementation.
--18908-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18908== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18908-by-matt-on-???
==18908== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18908-by-matt-on-???
==18908== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18908-by-matt-on-???
==18908== 
==18908== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18908== don't want to do, unless you know exactly what you're doing,
==18908== or are doing some strange experiment):
==18908==   /usr/lib/valgrind/../../bin/vgdb --pid=18908 ...command...
==18908== 
==18908== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18908==   /path/to/gdb ./tests
==18908== and then give GDB the following command
==18908==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18908
==18908== --pid is optional if only one valgrind process is running
==18908== 
--18908-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--18908-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18908--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18908--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--18908--    object doesn't have a symbol table
--18908-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18908--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18908--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--18908--    object doesn't have a symbol table
==18908== WARNING: new redirection conflicts with existing -- ignoring it
--18908--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--18908--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--18908-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--18908-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--18908-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--18908-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--18908--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--18908--   .. CRC mismatch (computed 2f26e592 wanted a874dadb)
--18908--    object doesn't have a symbol table
--18908-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--18908--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--18908--   .. CRC mismatch (computed 8bd88005 wanted 32b88176)
--18908--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--18908--   .. CRC is valid
--18908-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--18908--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--18908--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--18908--    object doesn't have a symbol table
--18908-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--18908--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--18908--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--18908--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--18908--   .. CRC is valid
--18908-- warning: addVar: unknown size (ap)
--18908-- warning: addVar: unknown size (ap)
--18908-- warning: addVar: unknown size (ap)
--18908-- warning: addVar: unknown size (ap_save)
--18908-- warning: addVar: unknown size (arg)
--18908-- REDIR: 0x576aa00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18908-- REDIR: 0x5766280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18908-- REDIR: 0x576ccf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18908-- REDIR: 0x57686f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18908-- REDIR: 0x5768a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18908-- REDIR: 0x576a14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--18908-- REDIR: 0x5768400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--18908-- REDIR: 0x575f130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--18908-- REDIR: 0x5766720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--18908-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--18908-- REDIR: 0x5771760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--18908-- REDIR: 0x576a3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--18908-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--18908-- REDIR: 0x576f470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--18908-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--18908-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
==18908== Mismatched free() / delete / delete []
==18908==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40149D: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5abf0d0 is 0 bytes inside a block of size 32 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x4013DA: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== Invalid write of size 4
==18908==    at 0x4043C1: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6728 is 0 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== Invalid write of size 4
==18908==    at 0x4043F6: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae672c is 4 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== Invalid read of size 4
==18908==    at 0x40467D: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6728 is 0 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== Invalid read of size 4
==18908==    at 0x402CD0: MatrixArray::MatrixArray(int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x40476C: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae672c is 4 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== Invalid read of size 4
==18908==    at 0x402CE6: MatrixArray::MatrixArray(int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x40476C: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6728 is 0 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== Invalid read of size 4
==18908==    at 0x402D20: MatrixArray::MatrixArray(int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x40476C: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae672c is 4 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== Invalid read of size 4
==18908==    at 0x402D36: MatrixArray::MatrixArray(int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x40476C: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6728 is 0 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
--18908-- REDIR: 0x575f4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==18908== Mismatched free() / delete / delete []
==18908==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x401888: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6420 is 0 bytes inside a block of size 16 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x401735: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== 
==18908== HEAP SUMMARY:
==18908==     in use at exit: 72,704 bytes in 1 blocks
==18908==   total heap usage: 1,858 allocs, 1,857 frees, 1,834,992 bytes allocated
==18908== 
==18908== Searching for pointers to 1 not-freed blocks
==18908== Checked 116,592 bytes
==18908== 
==18908== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==18908==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==18908==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==18908==    by 0x40107CA: call_init (dl-init.c:30)
==18908==    by 0x40107CA: _dl_init (dl-init.c:120)
==18908==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==18908== 
==18908== LEAK SUMMARY:
==18908==    definitely lost: 0 bytes in 0 blocks
==18908==    indirectly lost: 0 bytes in 0 blocks
==18908==      possibly lost: 0 bytes in 0 blocks
==18908==    still reachable: 72,704 bytes in 1 blocks
==18908==         suppressed: 0 bytes in 0 blocks
==18908== 
==18908== ERROR SUMMARY: 190 errors from 9 contexts (suppressed: 0 from 0)
==18908== 
==18908== 10 errors in context 1 of 9:
==18908== Mismatched free() / delete / delete []
==18908==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x401888: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6420 is 0 bytes inside a block of size 16 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x401735: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== 
==18908== 10 errors in context 2 of 9:
==18908== Invalid read of size 4
==18908==    at 0x402D36: MatrixArray::MatrixArray(int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x40476C: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6728 is 0 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== 
==18908== 10 errors in context 3 of 9:
==18908== Invalid read of size 4
==18908==    at 0x402D20: MatrixArray::MatrixArray(int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x40476C: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae672c is 4 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== 
==18908== 10 errors in context 4 of 9:
==18908== Invalid read of size 4
==18908==    at 0x402CE6: MatrixArray::MatrixArray(int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x40476C: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6728 is 0 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== 
==18908== 10 errors in context 5 of 9:
==18908== Invalid read of size 4
==18908==    at 0x402CD0: MatrixArray::MatrixArray(int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x40476C: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae672c is 4 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== 
==18908== 10 errors in context 6 of 9:
==18908== Invalid write of size 4
==18908==    at 0x4043F6: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae672c is 4 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== 
==18908== 10 errors in context 7 of 9:
==18908== Invalid write of size 4
==18908==    at 0x4043C1: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6728 is 0 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== 
==18908== 20 errors in context 8 of 9:
==18908== Invalid read of size 4
==18908==    at 0x40467D: Network::InputTrainingData(int*, float*, int, int*) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x401839: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5ae6728 is 0 bytes after a block of size 24 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40308F: Network::Network(int, int*, float, float) (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==    by 0x4017FC: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== 
==18908== 100 errors in context 9 of 9:
==18908== Mismatched free() / delete / delete []
==18908==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x40149D: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908==  Address 0x5abf0d0 is 0 bytes inside a block of size 32 alloc'd
==18908==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18908==    by 0x4013DA: main (in /media/data/work/python3/procedures/NeuralNetworkTest/__data/libneuralnet/tests)
==18908== 
==18908== ERROR SUMMARY: 190 errors from 9 contexts (suppressed: 0 from 0)
