bleach<4.0.0,>=3.0.2
boto3<2.0.0,>=1.4.7
botocore<1.8.0,>=1.7.0
celery<5.0.0,>=4.2.0
click<7.0.0,>=6.0
colorama
contextlib2
cryptography
flask<2.0.0,>=1.0.0
flask-appbuilder<2.0.0,>=1.12.1
flask-caching
flask-compress
flask-migrate
flask-wtf
flower
geopy
gunicorn
humanize
idna
isodate
markdown>=3.0
pandas>=0.18.0
parsedatetime
pathlib2
polyline
pydruid>=0.4.3
pyhive>=0.4.0
python-dateutil
python-geohash
pyyaml>=3.13
requests
simplejson>=3.15.0
sqlalchemy
sqlalchemy-utils
sqlparse
tableschema
thrift>=0.9.3
thrift-sasl>=0.2.1
unicodecsv
unidecode>=0.04.21

[console_log]
console_log==0.2.10

[cors]
flask-cors>=2.0.0
