[tox]
minversion = 2.4
envlist = docs,flake8,mypy,coverage,py{27,34,35,36,py}

[testenv]
usedevelop = True
passenv =
    https_proxy http_proxy no_proxy PYTEST_ADDOPTS
description =
    py{27,34,35,36,37}: Run unit tests against {envname}.
extras =
    test
commands=
    pytest --durations 25 {posargs}

[testenv:style]
basepython = python3
description =
    Run style checks.
deps =
    flake8
commands =
    flake8

[testenv:coverage]
basepython = python3
description =
    Run code coverage checks.
setenv =
    PYTEST_ADDOPTS = --cov rst2html --cov-config {toxinidir}/setup.cfg
commands =
    {[testenv]commands}
    coverage report

[testenv:mypy]
basepython = python3
description =
    Run type checks.
deps =
    mypy
commands=
    mypy rst2txt/
