\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}}
\newlabel{introduction:summary}{{1.1}{3}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supplied wordlists}{3}{section.1.2}}
\newlabel{introduction:supplied-wordlists}{{1.2}{3}{Supplied wordlists}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Celtic}{4}{subsection.1.2.1}}
\newlabel{introduction:celtic}{{1.2.1}{4}{Celtic}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pokemon}{4}{subsection.1.2.2}}
\newlabel{introduction:id1}{{1.2.2}{4}{Pokemon}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tolkien\IeC {\textquoteright }s Black Speech}{4}{subsection.1.2.3}}
\newlabel{introduction:tolkiens-black-speech}{{1.2.3}{4}{Tolkien’s Black Speech}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Death metal lyrics}{4}{subsection.1.2.4}}
\newlabel{introduction:death-metal-lyrics}{{1.2.4}{4}{Death metal lyrics}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}}
\newlabel{introduction:background}{{1.3}{5}{Background}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}My need for automatic company names}{5}{subsection.1.3.1}}
\newlabel{introduction:my-need-for-automatic-company-names}{{1.3.1}{5}{My need for automatic company names}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{7}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install from GitHub}{7}{section.2.1}}
\newlabel{installation:install-from-github}{{2.1}{7}{Install from GitHub}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install from PyPI}{7}{section.2.2}}
\newlabel{installation:install-from-pypi}{{2.2}{7}{Install from PyPI}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/01_quickstart:Quickstart}{{3}{9}{Quickstart}{chapter.3}{}}
\newlabel{notebooks/01_quickstart::doc}{{3}{9}{Quickstart}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prepare and train the model}{9}{section.3.1}}
\newlabel{notebooks/01_quickstart:Prepare-and-train-the-model}{{3.1}{9}{Prepare and train the model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Save and load the model for later}{10}{section.3.2}}
\newlabel{notebooks/01_quickstart:Save-and-load-the-model-for-later}{{3.2}{10}{Save and load the model for later}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:discussion}{{4}{11}{Discussion}{chapter.4}{}}
\newlabel{discussion::doc}{{4}{11}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data preprocessing}{11}{section.4.1}}
\newlabel{discussion:data-preprocessing}{{4.1}{11}{Data preprocessing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The RNN architecture}{11}{section.4.2}}
\newlabel{discussion:the-rnn-architecture}{{4.2}{11}{The RNN architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sampling Temperature}{11}{section.4.3}}
\newlabel{discussion:sampling-temperature}{{4.3}{11}{Sampling Temperature}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules}{{5}{13}{Modules}{chapter.5}{}}
\newlabel{modules::doc}{{5}{13}{Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Config}{13}{section.5.1}}
\newlabel{modules:module-sng.Config}{{5.1}{13}{Config}{section.5.1}{}}
\newlabel{modules:config}{{5.1}{13}{Config}{section.5.1}{}}
\newlabel{modules:sng.Config.Config}{{5.1}{13}{Config}{section*.3}{}}
\newlabel{modules:sng.Config.Config.batch_size}{{5.1}{13}{Config}{section*.4}{}}
\newlabel{modules:sng.Config.Config.debug}{{5.1}{13}{Config}{section*.5}{}}
\newlabel{modules:sng.Config.Config.epochs}{{5.1}{13}{Config}{section*.6}{}}
\newlabel{modules:sng.Config.Config.hidden_dim}{{5.1}{13}{Config}{section*.7}{}}
\newlabel{modules:sng.Config.Config.max_word_len}{{5.1}{13}{Config}{section*.8}{}}
\newlabel{modules:sng.Config.Config.min_word_len}{{5.1}{13}{Config}{section*.9}{}}
\newlabel{modules:sng.Config.Config.n_layers}{{5.1}{13}{Config}{section*.10}{}}
\newlabel{modules:sng.Config.Config.suffix}{{5.1}{13}{Config}{section*.11}{}}
\newlabel{modules:sng.Config.Config.temperature}{{5.1}{13}{Config}{section*.12}{}}
\newlabel{modules:sng.Config.Config.to_dict}{{5.1}{14}{Config}{section*.13}{}}
\newlabel{modules:sng.Config.Config.verbose}{{5.1}{14}{Config}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generator}{14}{section.5.2}}
\newlabel{modules:module-sng.Generator}{{5.2}{14}{Generator}{section.5.2}{}}
\newlabel{modules:generator}{{5.2}{14}{Generator}{section.5.2}{}}
\newlabel{modules:sng.Generator.Generator}{{5.2}{14}{Generator}{section*.15}{}}
\newlabel{modules:sng.Generator.Generator.fit}{{5.2}{14}{Generator}{section*.16}{}}
\newlabel{modules:sng.Generator.Generator.load}{{5.2}{14}{Generator}{section*.17}{}}
\newlabel{modules:sng.Generator.Generator.save}{{5.2}{14}{Generator}{section*.18}{}}
\newlabel{modules:sng.Generator.Generator.simulate}{{5.2}{15}{Generator}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wordlists}{15}{section.5.3}}
\newlabel{modules:module-sng.wordlists.wordlists}{{5.3}{15}{Wordlists}{section.5.3}{}}
\newlabel{modules:wordlists}{{5.3}{15}{Wordlists}{section.5.3}{}}
\newlabel{modules:sng.wordlists.wordlists.load_builtin_wordlist}{{5.3}{15}{Wordlists}{section*.20}{}}
\newlabel{modules:sng.wordlists.wordlists.show_builtin_wordlists}{{5.3}{15}{Wordlists}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{17}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.23}}
