cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.0
eth-keys<1.0.0,>=0.2.0b3
eth-typing<3.0.0,>=2.0.0
eth-utils<2.0.0,>=1.3.0b0
lru-dict>=1.1.6
mypy_extensions<1.0.0,>=0.4.1
py-ecc<2.0.0,>=1.4.7
pyethash<1.0.0,>=0.1.27
rlp<2.0.0,>=1.0.3
trie<2.0.0,>=1.3.5

[benchmark]
termcolor<2.0.0,>=1.1.0
web3<5.0.0,>=4.1.0

[dev]
bumpversion<1,>=0.5.3
wheel
setuptools>=36.2.0
pluggy==0.7.1
idna==2.7
requests<3,>=2.20
tox==2.7.0
twine
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.0
eth-keys<1.0.0,>=0.2.0b3
eth-typing<3.0.0,>=2.0.0
eth-utils<2.0.0,>=1.3.0b0
lru-dict>=1.1.6
mypy_extensions<1.0.0,>=0.4.1
py-ecc<2.0.0,>=1.4.7
pyethash<1.0.0,>=0.1.27
rlp<2.0.0,>=1.0.3
trie<2.0.0,>=1.3.5
coincurve<11.0.0,>=10.0.0
plyvel==1.0.5
asyncio-cancel-token==0.1.0a2
async_lru<1.0.0,>=0.1.0
eth-hash<1,>=0.1.4
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8
async-generator==1.10
bloom-filter==1.3
cachetools<3.0.0,>=2.1.0
coincurve<11.0.0,>=10.0.0
ipython<7.0.0,>=6.2.1
plyvel==1.0.5
web3==4.4.1
lahja==0.10.0
termcolor<2.0.0,>=1.1.0
websockets==5.0.1
jsonschema==2.6.0
hypothesis==3.69.5
pexpect<5,>=4.6
pytest<3.7,>=3.6
pytest-asyncio==0.9.0
pytest-cov==2.5.1
pytest-watch<5,>=4.1.0
pytest-xdist==1.18.1
py-evm>=0.2.0-alpha.14
pytest~=3.2
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
flake8==3.5.0
mypy==0.641

[dev:implementation_name == "cpython"]
eth-hash[pysha3]

[dev:implementation_name == "pypy"]
eth-hash[pycryptodome]

[dev:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.11.2

[dev:python_version >= "3.6"]
pytest-asyncio-network-simulator==0.1.0a2

[doc]
py-evm>=0.2.0-alpha.14
pytest~=3.2
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0

[eth]
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.0
eth-keys<1.0.0,>=0.2.0b3
eth-typing<3.0.0,>=2.0.0
eth-utils<2.0.0,>=1.3.0b0
lru-dict>=1.1.6
mypy_extensions<1.0.0,>=0.4.1
py-ecc<2.0.0,>=1.4.7
pyethash<1.0.0,>=0.1.27
rlp<2.0.0,>=1.0.3
trie<2.0.0,>=1.3.5

[eth-extra]
coincurve<11.0.0,>=10.0.0
plyvel==1.0.5

[eth-extra:implementation_name == "cpython"]
eth-hash[pysha3]

[eth-extra:implementation_name == "pypy"]
eth-hash[pycryptodome]

[lint]
flake8==3.5.0
mypy==0.641

[p2p]
asyncio-cancel-token==0.1.0a2
async_lru<1.0.0,>=0.1.0
eth-hash<1,>=0.1.4
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8

[test]
hypothesis==3.69.5
pexpect<5,>=4.6
pytest<3.7,>=3.6
pytest-asyncio==0.9.0
pytest-cov==2.5.1
pytest-watch<5,>=4.1.0
pytest-xdist==1.18.1

[test:python_version >= "3.6"]
pytest-asyncio-network-simulator==0.1.0a2

[trinity]
async-generator==1.10
bloom-filter==1.3
cachetools<3.0.0,>=2.1.0
coincurve<11.0.0,>=10.0.0
ipython<7.0.0,>=6.2.1
plyvel==1.0.5
web3==4.4.1
lahja==0.10.0
termcolor<2.0.0,>=1.1.0
websockets==5.0.1
jsonschema==2.6.0

[trinity:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.11.2
