acceptance criteria:
specimen_fvds	specimen_q	specimen_int_ptrm_n	specimen_b_beta	specimen_int_mad	specimen_int_dang	specimen_maxdev	specimen_drats
0.30	1.00	2	0.140	11.0	13.0	15.000	17.0
--------------------------------
er_sample_name	er_specimen_name	specimen_int_corr_anisotropy	Anisotropy_code	specimen_int_corr_nlt	specimen_int_corr_cooling_rate	specimen_lab_field_dc_uT	specimen_int_min_uT	specimen_int_max_uT	WARNING
mc01a	mc01a	-	-	-	-	40.0	13.2	17.9	WARNING: No anisotropy correction
mc01b	mc01b	-	-	-	-	40.0	12.2	17.4	WARNING: No anisotropy correction
mc01d	mc01d	-	-	-	-	40.0	14.0	20.4	WARNING: No anisotropy correction
mc01g	mc01g	-	-	-	-	40.0	20.7	25.7	WARNING: No anisotropy correction
mc02f	mc02f	-	-	-	-	40.0	14.8	18.7	WARNING: No anisotropy correction
mc06h	mc06h	-	-	-	-	40.0	22.6	22.9	WARNING: No anisotropy correction
mc08a	mc08a	-	-	-	-	40.0	32.2	57.7	WARNING: No anisotropy correction
mc08b	mc08b	-	-	-	-	40.0	24.9	63.0	WARNING: No anisotropy correction
mc08g	mc08g	-	-	-	-	40.0	15.8	64.7	WARNING: No anisotropy correction
mc08h	mc08h	-	-	-	-	40.0	26.4	44.0	WARNING: No anisotropy correction
mc09a	mc09a	-	-	-	-	40.0	23.0	27.1	WARNING: No anisotropy correction
mc09b	mc09b	-	-	-	-	40.0	22.3	25.9	WARNING: No anisotropy correction
mc09d	mc09d	-	-	-	-	40.0	29.3	30.9	WARNING: No anisotropy correction
mc100e	mc100e2	-	-	-	-	25.0	4.9	11.0	WARNING: No anisotropy correction
mc100f	mc100f2	-	-	-	-	25.0	7.0	7.9	WARNING: No anisotropy correction
mc100g	mc100g2	-	-	-	-	25.0	5.0	13.8	WARNING: No anisotropy correction
mc103a	mc103a2	-	-	-	-	25.0	10.8	17.0	WARNING: No anisotropy correction
mc105a	mc105a2	-	-	-	-	25.0	16.2	31.8	WARNING: No anisotropy correction
mc105c	mc105c1	-	-	-	-	25.0	14.5	31.5	WARNING: No anisotropy correction
mc105d	mc105d1	-	-	-	-	25.0	23.1	30.9	WARNING: No anisotropy correction
mc105j	mc105j1	-	-	-	-	25.0	27.9	33.4	WARNING: No anisotropy correction
mc107d	mc107d2	-	-	-	-	25.0	10.9	18.2	WARNING: No anisotropy correction
mc107e	mc107e2	-	-	-	-	25.0	15.2	29.2	WARNING: No anisotropy correction
mc109a	mc109a1	-	-	-	-	25.0	31.7	43.2	WARNING: No anisotropy correction
mc109c	mc109c1	-	-	-	-	25.0	32.8	37.0	WARNING: No anisotropy correction
mc109d	mc109d1	-	-	-	-	25.0	30.2	38.1	WARNING: No anisotropy correction
mc109e	mc109e1	-	-	-	-	25.0	27.1	31.8	WARNING: No anisotropy correction
mc10a	mc10a	-	-	-	-	40.0	27.6	27.6	WARNING: No anisotropy correction
mc10d	mc10d	-	-	-	-	40.0	44.5	57.3	WARNING: No anisotropy correction
mc111d	mc111d2	-	-	-	-	25.0	17.6	29.0	WARNING: No anisotropy correction
mc111e	mc111e2	-	-	-	-	25.0	20.4	29.3	WARNING: No anisotropy correction
mc113a	mc113a2	-	-	-	-	25.0	7.2	20.3	WARNING: No anisotropy correction
mc113j	mc113j1	-	-	-	-	25.0	9.4	13.0	WARNING: No anisotropy correction
mc113m	mc113m1	-	-	-	-	25.0	10.6	13.6	WARNING: No anisotropy correction
mc115a	mc115a2	-	-	-	-	25.0	22.3	26.6	WARNING: No anisotropy correction
mc115b	mc115b1	-	-	-	-	25.0	18.5	31.8	WARNING: No anisotropy correction
mc116b	mc116b1	-	-	-	-	25.0	33.0	58.2	WARNING: No anisotropy correction
mc116j	mc116j2	-	-	-	-	25.0	21.8	57.5	WARNING: No anisotropy correction
mc117a	mc117a1	-	-	-	-	25.0	24.4	30.5	WARNING: No anisotropy correction
mc117b	mc117b1	-	-	1.00	-	25.0	25.1	32.3	WARNING: No anisotropy correction
mc117d	mc117d2	-	-	-	-	25.0	24.7	32.7	WARNING: No anisotropy correction
mc117e	mc117e2	-	-	-	-	25.0	24.6	33.4	WARNING: No anisotropy correction
mc119a	mc119a1	-	-	-	-	25.0	20.1	44.5	WARNING: No anisotropy correction
mc119b	mc119b1	-	-	-	-	25.0	22.8	45.8	WARNING: No anisotropy correction
mc119d	mc119d2	-	-	-	-	25.0	22.4	41.1	WARNING: No anisotropy correction
mc119e	mc119e2	-	-	-	-	25.0	22.2	44.0	WARNING: No anisotropy correction
mc119f	mc119f2	-	-	-	-	25.0	20.0	42.7	WARNING: No anisotropy correction
mc11b	mc11b	-	-	-	-	40.0	44.3	51.5	WARNING: No anisotropy correction
mc11c	mc11c	-	-	-	-	40.0	44.2	53.6	WARNING: No anisotropy correction
mc11e	mc11e	-	-	-	-	40.0	30.4	30.4	WARNING: No anisotropy correction
mc11h	mc11h	-	-	-	-	40.0	19.9	26.2	WARNING: No anisotropy correction
mc120a	mc120a1	-	-	-	-	25.0	23.9	27.3	WARNING: No anisotropy correction
mc120b	mc120b1	-	-	-	-	25.0	23.7	26.6	WARNING: No anisotropy correction
mc120b	mc120b2	-	-	-	-	25.0	24.2	27.8	WARNING: No anisotropy correction
mc120c	mc120c1	-	-	1.00	-	25.0	22.6	25.2	WARNING: No anisotropy correction
mc120f	mc120f1	-	-	-	-	25.0	20.1	26.1	WARNING: No anisotropy correction
mc121c	mc121c1	-	-	-	-	25.0	10.8	12.7	WARNING: No anisotropy correction
mc121d	mc121d1	1.16	AARM	-	-	25.0	19.0	20.1	
mc121e	mc121e1	-	-	-	-	25.0	10.0	20.3	WARNING: No anisotropy correction
mc121g	mc121g1	1.01	AARM	-	-	25.0	25.4	43.3	
mc121k	mc121k1	1.09	AARM	-	-	25.0	16.1	29.0	
mc121k	mc121k2	1.08	AARM	-	-	25.0	22.2	27.8	
mc123a	mc123a2	-	-	-	-	25.0	28.9	39.0	WARNING: No anisotropy correction
mc123b	mc123b1	-	-	-	-	25.0	22.7	45.5	WARNING: No anisotropy correction
mc123b	mc123b2	-	-	-	-	25.0	21.3	48.4	WARNING: No anisotropy correction
mc123c	mc123c3	-	-	-	-	25.0	23.2	41.4	WARNING: No anisotropy correction
mc125i	mc125i1	-	-	-	-	25.0	25.1	26.7	WARNING: No anisotropy correction
mc127a	mc127a2	-	-	-	-	25.0	33.4	47.1	WARNING: No anisotropy correction
mc127c	mc127c1	-	-	-	-	25.0	34.3	39.6	WARNING: No anisotropy correction
mc127d	mc127d1	-	-	-	-	25.0	33.8	37.9	WARNING: No anisotropy correction
mc128b	mc128b2	-	-	-	-	25.0	31.1	36.3	WARNING: No anisotropy correction
mc128c	mc128c2	-	-	-	-	25.0	31.5	45.9	WARNING: No anisotropy correction
mc128j	mc128j1	-	-	-	-	25.0	29.2	39.4	WARNING: No anisotropy correction
mc129b	mc129b1	-	-	-	-	25.0	11.9	17.0	WARNING: No anisotropy correction
mc129c	mc129c1	-	-	-	-	25.0	11.6	16.0	WARNING: No anisotropy correction
mc129c	mc129c2	-	-	-	-	25.0	11.1	11.4	WARNING: No anisotropy correction
mc129l	mc129l1	-	-	-	-	25.0	10.3	18.6	WARNING: No anisotropy correction
mc130h	mc130h1	-	-	-	-	25.0	35.1	40.6	WARNING: No anisotropy correction
mc131b	mc131b1	-	-	-	-	25.0	15.0	22.3	WARNING: No anisotropy correction
mc131c	mc131c2	-	-	-	-	25.0	16.1	17.8	WARNING: No anisotropy correction
mc131d	mc131d2	-	-	-	-	25.0	15.5	17.0	WARNING: No anisotropy correction
mc131e	mc131e1	-	-	-	-	25.0	15.4	22.0	WARNING: No anisotropy correction
mc131g	mc131g1	-	-	-	-	25.0	16.3	23.3	WARNING: No anisotropy correction
mc132e	mc132e2	-	-	0.99	-	25.0	2.6	4.4	WARNING: No anisotropy correction
mc132f	mc132f2	-	-	-	-	25.0	2.8	3.6	WARNING: No anisotropy correction
mc132g	mc132g2	-	-	0.99	-	25.0	2.1	3.6	WARNING: No anisotropy correction
mc132h	mc132h2	-	-	-	-	25.0	2.5	3.7	WARNING: No anisotropy correction
mc132i	mc132i2	-	-	-	-	25.0	3.1	3.8	WARNING: No anisotropy correction
mc132j	mc132j1	-	-	-	-	25.0	2.6	3.4	WARNING: No anisotropy correction
mc133f	mc133f1	-	-	-	-	25.0	34.3	59.6	WARNING: No anisotropy correction
mc133g	mc133g1	-	-	-	-	25.0	41.0	48.1	WARNING: No anisotropy correction
mc133l	mc133l1	-	-	-	-	25.0	23.8	29.3	WARNING: No anisotropy correction
mc134c	mc134c2	-	-	-	-	25.0	23.4	23.4	WARNING: No anisotropy correction
mc135a	mc135a1	-	-	-	-	25.0	23.9	31.9	WARNING: No anisotropy correction
mc135c	mc135c2	-	-	-	-	25.0	11.6	51.7	WARNING: No anisotropy correction
mc139c	mc139c1	-	-	-	-	25.0	16.3	26.7	WARNING: No anisotropy correction
mc13a	mc13a	-	-	-	-	40.0	25.2	30.1	WARNING: No anisotropy correction
mc13b	mc13b	-	-	-	-	40.0	12.9	30.6	WARNING: No anisotropy correction
mc13c	mc13c	-	-	-	-	40.0	27.0	33.5	WARNING: No anisotropy correction
mc13d	mc13d	-	-	-	-	40.0	24.3	35.3	WARNING: No anisotropy correction
mc140a	mc140a1	-	-	-	-	25.0	13.6	33.3	WARNING: No anisotropy correction
mc140b	mc140b1	-	-	-	-	25.0	13.7	19.0	WARNING: No anisotropy correction
mc140c	mc140c1	-	-	-	-	25.0	13.2	14.1	WARNING: No anisotropy correction
mc140d	mc140d1	-	-	-	-	25.0	16.8	39.7	WARNING: No anisotropy correction
mc142c	mc142c1	1.01	AARM	-	-	25.0	11.6	13.5	
mc142d	mc142d1	1.02	AARM	-	-	25.0	12.2	14.3	
mc142e	mc142e2	0.98	AARM	-	-	25.0	13.9	14.4	
mc142f	mc142f2	0.98	AARM	-	-	25.0	13.7	14.3	
mc142k	mc142k2	0.93	AARM	-	-	25.0	16.1	25.4	
mc144e	mc144e1	1.28	AARM	-	-	25.0	15.8	24.1	
mc144f	mc144f1	1.21	AARM	-	-	25.0	13.0	27.6	
mc144h	mc144h1	1.09	AARM	-	-	25.0	6.2	7.9	
mc144j	mc144j2	-	-	-	-	25.0	7.8	13.0	WARNING: No anisotropy correction
mc144k	mc144k1	-	-	-	-	25.0	8.9	12.4	WARNING: No anisotropy correction
mc145c	mc145c2	-	-	-	-	25.0	5.9	10.8	WARNING: No anisotropy correction
mc145f	mc145f1	-	-	-	-	25.0	5.9	10.5	WARNING: No anisotropy correction
mc145k	mc145k2	-	-	-	-	25.0	5.6	11.4	WARNING: No anisotropy correction
mc145l	mc145l1	-	-	-	-	25.0	6.5	11.9	WARNING: No anisotropy correction
mc146e	mc146e1	-	-	-	-	25.0	14.2	27.6	WARNING: No anisotropy correction
mc146f	mc146f1	-	-	-	-	25.0	12.4	25.7	WARNING: No anisotropy correction
mc146j	mc146j2	-	-	-	-	25.0	6.6	7.6	WARNING: No anisotropy correction
mc147a	mc147a1	-	-	-	-	25.0	25.1	27.9	WARNING: No anisotropy correction
mc147i	mc147i1	-	-	-	-	25.0	20.4	24.3	WARNING: No anisotropy correction
mc147j	mc147j2	-	-	-	-	25.0	19.7	23.0	WARNING: No anisotropy correction
mc147k	mc147k2	-	-	-	-	25.0	18.6	22.3	WARNING: No anisotropy correction
mc148d	mc148d1	-	-	-	-	25.0	24.9	77.8	WARNING: No anisotropy correction
mc148i	mc148i1	-	-	-	-	25.0	35.5	62.3	WARNING: No anisotropy correction
mc148j	mc148j1	-	-	-	-	25.0	33.7	64.0	WARNING: No anisotropy correction
mc14b	mc14b	-	-	-	-	40.0	52.8	107.2	WARNING: No anisotropy correction
mc14c	mc14c	-	-	-	-	40.0	35.0	40.4	WARNING: No anisotropy correction
mc14d	mc14d	-	-	-	-	40.0	22.4	61.6	WARNING: No anisotropy correction
mc14h	mc14h	-	-	-	-	40.0	54.6	142.2	WARNING: No anisotropy correction
mc153a	mc153a1	-	-	-	-	25.0	35.4	51.0	WARNING: No anisotropy correction
mc153c	mc153c1	-	-	-	-	25.0	34.5	139.7	WARNING: No anisotropy correction
mc154a	mc154a2	-	-	-	-	25.0	8.6	11.6	WARNING: No anisotropy correction
mc155c	mc155c1	-	-	-	-	25.0	26.2	54.3	WARNING: No anisotropy correction
mc155h	mc155h1	-	-	-	-	25.0	19.1	26.5	WARNING: No anisotropy correction
mc155m	mc155m1	-	-	-	-	25.0	15.1	47.4	WARNING: No anisotropy correction
mc157a	mc157a1	-	-	-	-	25.0	15.4	17.2	WARNING: No anisotropy correction
mc157b	mc157b1	-	-	-	-	25.0	13.9	15.6	WARNING: No anisotropy correction
mc157c	mc157c2	-	-	-	-	25.0	23.4	31.2	WARNING: No anisotropy correction
mc157e	mc157e2	-	-	-	-	25.0	23.8	35.4	WARNING: No anisotropy correction
mc158b	mc158b1	-	-	-	-	25.0	4.5	4.6	WARNING: No anisotropy correction
mc15a	mc15a	1.01	AARM	-	-	40.0	20.1	31.9	
mc15b	mc15b	0.97	AARM	-	-	40.0	23.3	32.3	
mc15c	mc15c	0.97	AARM	-	-	40.0	25.2	38.5	
mc15c	mc15c2	0.96	AARM	-	-	40.0	30.0	36.9	
mc15h	mc15h	1.05	AARM	-	-	40.0	22.8	28.4	
mc160a	mc160a1	-	-	-	-	25.0	19.3	27.9	WARNING: No anisotropy correction
mc160e	mc160e1	-	-	-	-	25.0	22.6	22.6	WARNING: No anisotropy correction
mc160f	mc160f2	-	-	-	-	25.0	18.1	24.1	WARNING: No anisotropy correction
mc161b	mc161b1	-	-	-	-	25.0	4.4	12.6	WARNING: No anisotropy correction
mc161g	mc161g1	-	-	-	-	25.0	4.1	4.1	WARNING: No anisotropy correction
mc162c	mc162c1	-	-	-	-	25.0	12.8	13.8	WARNING: No anisotropy correction
mc164c	mc164c1	-	-	-	-	25.0	77.3	86.4	WARNING: No anisotropy correction
mc164f	mc164f1	-	-	-	-	25.0	79.4	81.8	WARNING: No anisotropy correction
mc164j	mc164j1	-	-	-	-	25.0	80.5	88.1	WARNING: No anisotropy correction
mc165b	mc165b1	-	-	-	-	25.0	17.9	38.2	WARNING: No anisotropy correction
mc165c	mc165c1	-	-	-	-	25.0	15.0	53.4	WARNING: No anisotropy correction
mc165h	mc165h2	-	-	-	-	25.0	18.3	51.0	WARNING: No anisotropy correction
mc165i	mc165i2	-	-	-	-	25.0	17.5	74.6	WARNING: No anisotropy correction
mc166b	mc166b1	-	-	-	-	25.0	18.1	34.2	WARNING: No anisotropy correction
mc166c	mc166c1	-	-	-	-	25.0	22.6	39.0	WARNING: No anisotropy correction
mc166h	mc166h2	-	-	-	-	25.0	27.5	58.2	WARNING: No anisotropy correction
mc166i	mc166i2	-	-	-	-	25.0	31.7	54.6	WARNING: No anisotropy correction
mc167b	mc167b1	-	-	-	-	25.0	17.3	46.5	WARNING: No anisotropy correction
mc167d	mc167d2	-	-	-	-	25.0	33.0	52.8	WARNING: No anisotropy correction
mc167e	mc167e2	-	-	-	-	25.0	40.4	57.7	WARNING: No anisotropy correction
mc167k	mc167k1	-	-	-	-	25.0	39.1	48.8	WARNING: No anisotropy correction
mc19b	mc19b	-	-	-	-	40.0	22.4	26.3	WARNING: No anisotropy correction
mc200b	mc200b1	-	-	-	-	30.0	15.2	26.2	WARNING: No anisotropy correction
mc200c	mc200c1	-	-	-	-	30.0	14.7	19.6	WARNING: No anisotropy correction
mc200h	mc200h1	-	-	-	-	30.0	21.4	21.4	WARNING: No anisotropy correction
mc200i	mc200i1	-	-	-	-	30.0	12.9	12.9	WARNING: No anisotropy correction
mc205a	mc205a2	-	-	-	-	30.0	25.9	45.9	WARNING: No anisotropy correction
mc205b	mc205b1	-	-	1.00	-	30.0	20.2	35.1	WARNING: No anisotropy correction
mc205h	mc205h1	-	-	-	-	30.0	36.9	75.4	WARNING: No anisotropy correction
mc205i	mc205i2	-	-	-	-	30.0	32.1	46.3	WARNING: No anisotropy correction
mc205k	mc205k1	-	-	-	-	30.0	39.5	69.5	WARNING: No anisotropy correction
mc206b	mc206b1	-	-	-	-	30.0	60.8	77.7	WARNING: No anisotropy correction
mc206c	mc206c1	-	-	-	-	30.0	78.0	138.3	WARNING: No anisotropy correction
mc206d	mc206d1	-	-	-	-	30.0	49.8	49.8	WARNING: No anisotropy correction
mc207b	mc207b1	-	-	-	-	30.0	34.0	34.4	WARNING: No anisotropy correction
mc209b	mc209b1	-	-	-	-	30.0	28.5	30.2	WARNING: No anisotropy correction
mc211b	mc211b1	-	-	-	-	30.0	56.7	104.0	WARNING: No anisotropy correction
mc211e	mc211e1	-	-	-	-	30.0	45.9	101.6	WARNING: No anisotropy correction
mc211g	mc211g1	-	-	-	-	30.0	47.2	73.6	WARNING: No anisotropy correction
mc211h	mc211h1	-	-	-	-	30.0	51.7	89.5	WARNING: No anisotropy correction
mc211i	mc211i1	-	-	-	-	30.0	47.0	91.3	WARNING: No anisotropy correction
mc214b	mc214b1	-	-	-	-	30.0	39.1	57.6	WARNING: No anisotropy correction
mc214d	mc214d1	-	-	-	-	30.0	34.7	59.1	WARNING: No anisotropy correction
mc214g	mc214g1	-	-	-	-	30.0	36.5	60.1	WARNING: No anisotropy correction
mc214h	mc214h1	-	-	-	-	30.0	34.5	62.8	WARNING: No anisotropy correction
mc214j	mc214j1	-	-	-	-	30.0	32.4	40.7	WARNING: No anisotropy correction
mc215a	mc215a1	-	-	-	-	30.0	44.9	44.9	WARNING: No anisotropy correction
mc215b	mc215b1	-	-	-	-	30.0	38.7	38.7	WARNING: No anisotropy correction
mc215h	mc215h1	-	-	-	-	30.0	22.2	23.6	WARNING: No anisotropy correction
mc217a	mc217a1	-	-	1.00	-	30.0	26.4	27.6	WARNING: No anisotropy correction
mc217b	mc217b1	0.97	AARM	-	-	30.0	23.1	26.3	
mc217c	mc217c1	-	-	-	-	30.0	29.2	45.0	WARNING: No anisotropy correction
mc217d	mc217d1	-	-	-	-	30.0	26.9	29.9	WARNING: No anisotropy correction
mc217e	mc217e1	-	-	-	-	30.0	30.7	36.5	WARNING: No anisotropy correction
mc218a	mc218a1	-	-	-	-	30.0	27.3	43.1	WARNING: No anisotropy correction
mc218b	mc218b1	-	-	-	-	30.0	26.9	37.3	WARNING: No anisotropy correction
mc218d	mc218d1	-	-	-	-	30.0	29.0	39.5	WARNING: No anisotropy correction
mc218i	mc218i1	-	-	-	-	30.0	27.4	33.5	WARNING: No anisotropy correction
mc218j	mc218j1	-	-	-	-	30.0	30.2	40.8	WARNING: No anisotropy correction
mc219a	mc219a1	-	-	-	-	30.0	15.9	54.0	WARNING: No anisotropy correction
mc219b	mc219b1	-	-	-	-	30.0	19.1	93.3	WARNING: No anisotropy correction
mc219c	mc219c1	-	-	-	-	30.0	27.7	37.7	WARNING: No anisotropy correction
mc219d	mc219d1	-	-	-	-	30.0	26.2	36.4	WARNING: No anisotropy correction
mc219e	mc219e1	-	-	-	-	30.0	29.4	42.7	WARNING: No anisotropy correction
mc21a	mc21a	-	-	-	-	40.0	34.7	65.9	WARNING: No anisotropy correction
mc21b	mc21b	-	-	-	-	40.0	23.9	52.0	WARNING: No anisotropy correction
mc21c	mc21c	-	-	-	-	40.0	35.1	56.0	WARNING: No anisotropy correction
mc21e	mc21e	-	-	-	-	40.0	26.9	41.6	WARNING: No anisotropy correction
mc220a	mc220a1	-	-	-	-	30.0	34.2	118.0	WARNING: No anisotropy correction
mc220b	mc220b1	-	-	-	-	30.0	37.6	88.5	WARNING: No anisotropy correction
mc220c	mc220c1	-	-	-	-	30.0	34.3	84.6	WARNING: No anisotropy correction
mc220d	mc220d1	-	-	-	-	30.0	33.1	97.6	WARNING: No anisotropy correction
mc220e	mc220e1	-	-	-	-	30.0	41.2	84.4	WARNING: No anisotropy correction
mc223a	mc223a1	-	-	-	-	30.0	14.1	45.5	WARNING: No anisotropy correction
mc223b	mc223b1	-	-	-	-	30.0	15.0	42.4	WARNING: No anisotropy correction
mc223c	mc223c2	-	-	-	-	30.0	12.6	46.9	WARNING: No anisotropy correction
mc223g	mc223g1	-	-	-	-	30.0	17.2	17.2	WARNING: No anisotropy correction
mc223l	mc223l1	-	-	-	-	30.0	13.6	40.9	WARNING: No anisotropy correction
mc225a	mc225a1	-	-	-	-	30.0	28.1	29.6	WARNING: No anisotropy correction
mc225b	mc225b1	-	-	-	-	30.0	23.3	32.9	WARNING: No anisotropy correction
mc225c	mc225c1	-	-	-	-	30.0	19.7	34.9	WARNING: No anisotropy correction
mc225i	mc225i1	-	-	-	-	30.0	32.0	32.0	WARNING: No anisotropy correction
mc226b	mc226b1	-	-	-	-	30.0	20.0	25.3	WARNING: No anisotropy correction
mc227b	mc227b1	-	-	-	-	30.0	13.2	13.2	WARNING: No anisotropy correction
mc228a	mc228a1	-	-	-	-	30.0	11.5	12.2	WARNING: No anisotropy correction
mc228b	mc228b1	-	-	-	-	30.0	11.4	12.0	WARNING: No anisotropy correction
mc228e	mc228e1	-	-	-	-	30.0	13.7	14.3	WARNING: No anisotropy correction
mc228g	mc228g1	-	-	-	-	30.0	17.8	18.2	WARNING: No anisotropy correction
mc229g	mc229g1	-	-	-	-	30.0	18.5	58.6	WARNING: No anisotropy correction
mc229h	mc229h1	-	-	-	-	30.0	12.6	49.2	WARNING: No anisotropy correction
mc229i	mc229i1	-	-	-	-	30.0	15.2	56.8	WARNING: No anisotropy correction
mc229k	mc229k1	-	-	-	-	30.0	15.7	61.9	WARNING: No anisotropy correction
mc26a	mc26a	-	-	-	-	40.0	12.6	42.7	WARNING: No anisotropy correction
mc26c	mc26c	-	-	-	-	40.0	17.5	22.8	WARNING: No anisotropy correction
mc26d	mc26d	-	-	-	-	40.0	11.5	26.8	WARNING: No anisotropy correction
mc26e	mc26e	-	-	-	-	40.0	11.6	11.8	WARNING: No anisotropy correction
mc28b	mc28b	-	-	-	-	40.0	8.2	38.9	WARNING: No anisotropy correction
mc28c	mc28c	-	-	-	-	40.0	18.5	23.5	WARNING: No anisotropy correction
mc28f	mc28f	-	-	-	-	40.0	35.3	39.7	WARNING: No anisotropy correction
mc30a	mc30a	-	-	-	-	40.0	37.3	49.0	WARNING: No anisotropy correction
mc30b	mc30b	-	-	-	-	40.0	36.5	53.4	WARNING: No anisotropy correction
mc30d	mc30d	-	-	-	-	40.0	37.0	45.2	WARNING: No anisotropy correction
mc30e	mc30e	-	-	-	-	40.0	35.0	56.0	WARNING: No anisotropy correction
mc32a	mc32a	-	-	-	-	40.0	28.4	29.4	WARNING: No anisotropy correction
mc32b	mc32b	-	-	-	-	40.0	30.6	44.0	WARNING: No anisotropy correction
mc32d	mc32d	-	-	-	-	40.0	34.6	50.1	WARNING: No anisotropy correction
mc32e	mc32e	-	-	-	-	40.0	15.7	31.8	WARNING: No anisotropy correction
mc33c	mc33c	-	-	-	-	40.0	29.1	31.0	WARNING: No anisotropy correction
mc33e	mc33e	-	-	-	-	40.0	13.0	44.1	WARNING: No anisotropy correction
mc34c	mc34c	-	-	-	-	40.0	16.9	29.2	WARNING: No anisotropy correction
mc35a	mc35a	-	-	-	-	40.0	24.7	34.6	WARNING: No anisotropy correction
mc35b	mc35b	-	-	-	-	40.0	19.3	27.0	WARNING: No anisotropy correction
mc35c	mc35c	-	-	-	-	40.0	23.6	33.3	WARNING: No anisotropy correction
mc35d	mc35d	-	-	-	-	40.0	27.4	31.7	WARNING: No anisotropy correction
mc36a	mc36a	-	-	-	-	40.0	28.1	33.9	WARNING: No anisotropy correction
mc36b	mc36b	-	-	-	-	40.0	22.4	25.7	WARNING: No anisotropy correction
mc36e	mc36e	-	-	-	-	40.0	16.3	26.9	WARNING: No anisotropy correction
mc36h	mc36h	-	-	-	-	40.0	20.2	50.5	WARNING: No anisotropy correction
mc37c	mc37c	-	-	-	-	40.0	57.1	84.1	WARNING: No anisotropy correction
mc37d	mc37d	-	-	-	-	40.0	38.6	54.8	WARNING: No anisotropy correction
mc37e	mc37e	-	-	-	-	40.0	36.1	63.1	WARNING: No anisotropy correction
mc37h	mc37h	-	-	-	-	40.0	40.1	85.2	WARNING: No anisotropy correction
mc38g	mc38g	-	-	-	-	40.0	39.8	60.9	WARNING: No anisotropy correction
mc39a	mc39a	-	-	-	-	40.0	22.7	38.3	WARNING: No anisotropy correction
mc39c	mc39c	-	-	-	-	40.0	21.3	30.0	WARNING: No anisotropy correction
mc40b	mc40b	-	-	-	-	40.0	23.2	24.2	WARNING: No anisotropy correction
mc40e	mc40e	-	-	-	-	40.0	27.3	47.3	WARNING: No anisotropy correction
mc44a	mc44a	-	-	-	-	40.0	27.3	39.5	WARNING: No anisotropy correction
mc44b	mc44b	-	-	-	-	40.0	19.6	31.0	WARNING: No anisotropy correction
mc44g	mc44g	-	-	-	-	40.0	8.2	15.1	WARNING: No anisotropy correction
mc44h	mc44h	-	-	-	-	40.0	15.1	19.7	WARNING: No anisotropy correction
mc48g	mc48g	-	-	-	-	40.0	19.6	20.2	WARNING: No anisotropy correction
mc50a	mc50a	-	-	-	-	40.0	32.2	42.6	WARNING: No anisotropy correction
mc50b	mc50b	-	-	-	-	40.0	30.9	37.9	WARNING: No anisotropy correction
mc50f	mc50f	-	-	-	-	40.0	25.3	37.9	WARNING: No anisotropy correction
