VAR
atp = 0 2;
oxyg = 0 2;
glyc = 0 2;
glc = 0 2;
bm = 0 1;
pbm = 0 1;
gln = 0 3;
ferm = 0 1;
nadh = 0 1;
krebs = 0 2;
phox = 0 1;
in_gln = 0 3;
in_oxyg = 0 1;
fat = 0 1;

REG
cof [(!(atp >=2) & !(nadh >=1))] => glyc;
pnh [((glyc >=1) & (oxyg >=1))] => krebs;
ppp [(glyc >=1) & (atp >=1) & (gln >=1)] => pbm;
lgg [(gln >=3) & (atp >=1)] => pbm;
gpdh [(glyc >=1)] => nadh;
nopfk [!((krebs >=2) & !(pbm >=1) & (atp >= 1))] => glyc;
cit [((krebs >=2) & (atp>=1))] => pbm;
nut [!(pbm >=1)] => gln;
ep [(((glyc >=1) & !(oxyg >=1)) | (glyc >=2)) & (nadh >=1)] => ferm;
pc [(nadh >=1) & (oxyg >=2) & !(atp >= 2)] => phox;
nobox [!((bm >=1) & !(glyc >=1) & !(atp >=1))] => bm;
box [(bm >=1) & !(glyc >=1) & !(atp >=1)] => krebs;
sat [(((glyc >=1) & (gln >=2)) | (glyc >=2)) & (oxyg >= 1)] => krebs;
glyc1 [(glyc >=1)] => atp;
glyc2 [(glyc >=2)] => atp;
oxygi [(in_oxyg >=1)] => oxyg;
phoxo [!(phox >=1)] => oxyg;
glc2 [(glc >=2)] => glyc;
glc1 [(glc >=1)] => glyc;
krebsg [!(krebs >=2)] => gln;
krebsn [(krebs >=1)] => nadh;
phoxn [!(phox >=1)] => nadh;
fermn [!(ferm >=1)] => nadh;
phoxa [(phox >=1)] => atp;
pbma [!(pbm >=1)] => atp;
glni1 [(in_gln >=1)] => gln;
glni2 [(in_gln >=2)] => gln;
glni3 [(in_gln >=3)] => gln;
sup [(pbm >=1) |  (fat >=1)] => bm;

PARA

# Parameters for ATP
K_atp=0 ; 
K_atp+phoxa=1 ; 
K_atp+pbma=0 ; 
K_atp+pbma+phoxa=2 ; 
K_atp+glyc1=0 ; 
K_atp+glyc1+phoxa=1 ; 
K_atp+glyc1+pbma=2 ; 
K_atp+glyc1+pbma+phoxa=2 ; 
K_atp+glyc1+glyc2=1 ; 
K_atp+glyc1+glyc2+phoxa=1 ; 
K_atp+glyc1+glyc2+pbma=2 ; 
K_atp+glyc1+glyc2+pbma+phoxa=2 ; 



# Parameters for OXYG
K_oxyg=0 ; 
K_oxyg+phoxo=0 ; 
K_oxyg+oxygi=1 ; 
K_oxyg+oxygi+phoxo=2 ; 



# Parameters for GLYC
K_glyc=0 ; 
K_glyc+nopfk=0 ; 
K_glyc+glc1=0 ; 
K_glyc+glc1+nopfk=0 ; 
K_glyc+glc1+glc2=0 ; 
K_glyc+glc1+glc2+nopfk=0 ; 
K_glyc+cof=0 ; 
K_glyc+cof+nopfk=0 ; 
K_glyc+cof+glc1=0 ; 
K_glyc+cof+glc1+nopfk=1 ; 
K_glyc+cof+glc1+glc2=1 ; 
K_glyc+cof+glc1+glc2+nopfk=2 ; 



# Parameters for GLC
K_glc=2 ; 



# Parameters for BM
K_bm=0 ; 
K_bm+sup=1 ; 
K_bm+nobox=0 ; 
K_bm+nobox+sup=1 ; 



# Parameters for PBM
K_pbm=0 ; 
K_pbm+ppp=1 ; 
K_pbm+lgg=1 ; 
K_pbm+lgg+ppp=1 ; 
K_pbm+cit=1 ; 
K_pbm+cit+ppp=1 ; 
K_pbm+cit+lgg=1 ; 
K_pbm+cit+lgg+ppp=1 ; 



# Parameters for GLN
K_gln=0 ; 
K_gln+nut=0 ; 
K_gln+krebsg=0 ; 
K_gln+krebsg+nut=0 ; 
K_gln+glni1=1 ; 
K_gln+glni1+nut=1 ; 
K_gln+glni1+krebsg=1 ; 
K_gln+glni1+krebsg+nut=1 ; 
K_gln+glni1+glni2=2 ; 
K_gln+glni1+glni2+nut=2 ; 
K_gln+glni1+glni2+krebsg=2 ; 
K_gln+glni1+glni2+krebsg+nut=2 ; 
K_gln+glni1+glni2+glni3=3 ; 
K_gln+glni1+glni2+glni3+nut=3 ; 
K_gln+glni1+glni2+glni3+krebsg=3 ; 
K_gln+glni1+glni2+glni3+krebsg+nut=3 ; 



# Parameters for FERM
K_ferm=0 ; 
K_ferm+ep=1 ; 



# Parameters for NADH
K_nadh=0 ; 
K_nadh+phoxn=0 ; 
K_nadh+krebsn=0 ; 
K_nadh+krebsn+phoxn=1 ; 
K_nadh+gpdh=0 ; 
K_nadh+gpdh+phoxn=0 ; 
K_nadh+gpdh+krebsn=0 ; 
K_nadh+gpdh+krebsn+phoxn=1 ; 
K_nadh+fermn=0 ; 
K_nadh+fermn+phoxn=0 ; 
K_nadh+fermn+krebsn=0 ; 
K_nadh+fermn+krebsn+phoxn=1 ; 
K_nadh+fermn+gpdh=0 ; 
K_nadh+fermn+gpdh+phoxn=1 ; 
K_nadh+fermn+gpdh+krebsn=1 ; 
K_nadh+fermn+gpdh+krebsn+phoxn=1 ; 



# Parameters for KREBS
K_krebs=0 ; 
K_krebs+pnh=1 ; 
K_krebs+pnh+sat=2 ; 
K_krebs+box=1 ; 



# Parameters for PHOX
K_phox=0 ; 
K_phox+pc=1 ; 



# Parameters for IN_GLN
K_in_gln=2 ; 



# Parameters for IN_OXYG
K_in_oxyg=1 ; 



# Parameters for FAT
K_fat=0 ; 



CTL
(glc=2 & in_gln=1 & in_oxyg=1 & fat=0) -> AG (!(E [(gln < 2) U (AG(gln < 2))] | E[(gln > 0) U (AG(gln > 0))]))
