[metadata]
name = spacy-wordnet
description = Add a short description here!
author = Francisco Aranda
author-email = francisco@recogn.ai
license = mit
url = https://github.com/recognai/spacy-wordnet
long-description = file: README.md
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	nltk>=3.3,<3.4

[options.packages.find]
where = .
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov spacy_wordnet --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = spacy_wordnet

[egg_info]
tag_build = 
tag_date = 0

