[aliases]
test = pytest

[check-manifest]
ignore = 
	.travis.yml
	.pylintrc
	*.ipynb_checkpoints
	*.ipynb_checkpoints/*

[flake8]
exclude = __init__.py
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

