[metadata]
name = fluidpythran
description = Pythran annotations in Python files
long_description = file: README.rst
keywords = pythran
license = CeCILL-B License
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[options]
install_requires = astunparse

[options.extras_require]
dev = 
	sphinx
	sphinx_rtd_theme
	numpydoc
	ipython
	jupyter
	fluiddyn
test = 
	pytest
	pytest-ipynb
	numpy
	pythran

[flake8]
ignore = E501,E225,E226,E303,E201,E202,E203,W503

[coverage:run]
source = ./fluidpythran
data_file = .coverage/coverage
omit = */test*.py
	*/_try_*.py
	fluidpythran/__pythran__/for_test_init.py

[coverage:report]
show_missing = True
exclude_lines = 
	raise ValueError
	raise NotImplementedError
	raise ImportError
	except ImportError:
	except ModuleNotFoundError:
	except IndexError:
	except AttributeError:
	except KeyError:
	except ValueError
	if test:
	if check:
	if __name__ == "__main__":
	if "sphinx" in sys.modules:

[coverage:html]
directory = .coverage

[coverage:xml]
output = .coverage/coverage.xml

[egg_info]
tag_build = 
tag_date = 0

