[globals]
; Set the default mode for the query engine. If set to true
; prompts and paging will be done.
; (False)
;
; interactive =

[endpoints]
; Ingest service external endpoint url for uploading data.
; (https://ingest.example.com/upload)
;
; upload_url =

; Ingest service external endpoint url for getting status.
; (https://ingest.example.com/get_state)
;
; status_url =

; Policy service external endpoint url for the uploader.
; (https://policy.example.com/uploader)
;
; policy_url =

; Status website url to be used with the upload transaction ID.
; (https://status.example.com/view/
;
; status_web_site =

[authentication]
; Type of authentication to perform there are three valid values.
; (clientssl | basic | None)
;
; type =

; Username to use if authentication type is basic.
; (jdoe)
;
; username =

; Password to use if authentication type is basic.
; (********)
;
; password =

; Client SSL Certificate to use if authentication type is clientssl.
; (~/.pacifica-cli/client.cert)
;
; cert =

; Client SSL Key to use if authentication type is clientssl.
; (~/.pacifica-cli/client.key)
;
; key =
