

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Integrating a simulation model into the mosaik ecosystem &mdash; mosaik 2.5.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="mosaik 2.5.1 documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="Creating and running simple simulation scenarios" href="demo1.html"/>
        <link rel="prev" title="Tutorials" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> mosaik
          

          
          </a>

          
            
            
              <div class="version">
                2.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem/index.html">Modular Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Integrating a simulation model into the mosaik ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-simulator">The simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-for-the-api-implementation">Setup for the API implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulator-meta-data">Simulator meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-simulator-class">The <code class="docutils literal"><span class="pre">Simulator</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#init">init()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create">create()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step">step()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-data">get_data()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-it-executable">Making it executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo1.html">Creating and running simple simulation scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="examplectrl.html">Adding a control mechanism to a scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo2.html">Integrating a control mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyclicdf.html">Cyclic data-flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="odysseus.html">Connecting mosaik and Odysseus</a></li>
<li class="toctree-l2"><a class="reference internal" href="odysseus2.html">Using Odysseus to process, visualize and store simulation data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_api-java.html">Integrating a Model in Java</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mosaik-api/index.html">The mosaik API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario-definition.html">Scenario definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simmanager.html">The simulator manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scheduler.html">Scheduling and simulation execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer&#8217;s Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About mosaik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legals.html">Legals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datenschutz.html">Datenschutz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impressum.html">Impressum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">mosaik</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li>Integrating a simulation model into the mosaik ecosystem</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/tutorials/examplesim.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="integrating-a-simulation-model-into-the-mosaik-ecosystem">
<span id="examplesim"></span><h1>Integrating a simulation model into the mosaik ecosystem<a class="headerlink" href="#integrating-a-simulation-model-into-the-mosaik-ecosystem" title="Permalink to this headline">¶</a></h1>
<p>In this section we&#8217;ll first implement a simple example simulator. We&#8217;ll then
implement mosaik&#8217;s SimAPI step-by-step</p>
<div class="section" id="the-simulator">
<span id="id1"></span><h2>The simulator<a class="headerlink" href="#the-simulator" title="Permalink to this headline">¶</a></h2>
<p>We want to implement a simulator for a very simple model with a discrete step
size of 1. Our model will have the following behavior:</p>
<ul class="simple">
<li><em>val</em><sub>0</sub> = <em>init_val</em></li>
<li><em>val</em><sub>i</sub> = <em>val</em><sub>i − 1</sub> + <em>delta</em> for <em>i</em> ∈ <strong>N</strong>, <em>i</em> &gt; 0, <em>delta</em>
∈ <strong>Z</strong></li>
</ul>
<p>That simply means our model has a value <em>val</em> to which we add some <em>delta</em>
(which is a positive or negative integer) at every simulation step. Our model
has the (optional) input <em>delta</em> which can be used by control mechanisms to
alter the behavior of the model. It has the output <em>val</em> which is its current
value.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/example-model.svg"><img alt="Schematic diagram of our example model." src="../_images/example-model.svg" width="225" /></a>
<p class="caption"><span class="caption-text">Schematic diagram of our example model. You can change the <em>delta</em> input and
collect the <em>val</em> output.</span></p>
</div>
<p id="model-python">Here is a possible implementation of that simulation model in Python:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># simulator.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains a simple example simulator.</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Model</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Simple model that increases its value *val* with some *delta* every</span>
<span class="sd">    step.</span>

<span class="sd">    You can optionally set the initial value *init_val*. It defaults to ``0``.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">init_val</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">init_val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a simulation step by adding *delta* to *val*.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span>


<span class="k">class</span> <span class="nc">Simulator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Simulates a number of ``Model`` models and collects some data.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">models</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">add_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">init_val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an instances of ``Model`` with *init_val*.&quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">init_val</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>  <span class="c1"># Add list for simulation data</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deltas</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set new model inputs from *deltas* to the models and perform a</span>
<span class="sd">        simulatino step.</span>

<span class="sd">        *deltas* is a dictionary that maps model indices to new delta values</span>
<span class="sd">        for the model.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">deltas</span><span class="p">:</span>
            <span class="c1"># Set new deltas to model instances</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">deltas</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="n">delta</span>

        <span class="c1"># Step models and collect data</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="p">):</span>
            <span class="n">model</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># This is how the simulator could be used:</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">sim</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">init_val</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">step</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">42</span><span class="p">})</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Simulation finished with data:&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">inst</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">inst</span><span class="p">))</span>
</pre></div>
</div>
<p>If you run this script, you&#8217;ll get the following output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Simulation</span> <span class="n">finished</span> <span class="k">with</span> <span class="n">data</span><span class="p">:</span>
<span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">24</span><span class="p">]</span>
<span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">43</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="setup-for-the-api-implementation">
<span id="simulator-class"></span><h2>Setup for the API implementation<a class="headerlink" href="#setup-for-the-api-implementation" title="Permalink to this headline">¶</a></h2>
<p>So lets start implementing mosaik&#8217;s Sim API for this simulator. We can use the
Python <a class="reference internal" href="../mosaik-api/high-level.html"><span class="doc">high-level API</span></a> for this. This package
eases our workload, because it already implements everything necessary for
communicating with mosaik. It provides an abstract base class which we can
sub-class. So we only need to implement four methods and we are done.</p>
<p>If you already <a class="reference internal" href="../installation.html"><span class="doc">installed</span></a> mosaik and the demo, you
already have this package installed in your mosaik virtualenv.</p>
<p>We start by creating a new <code class="file docutils literal"><span class="pre">simulator_mosaik.py</span></code> and import the module
containing the mosaik API as well as our simulator:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># simulator_mosaik.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Mosaik interface for the example simulator.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">mosaik_api</span>

<span class="kn">import</span> <span class="nn">simulator</span>
</pre></div>
</div>
</div>
<div class="section" id="simulator-meta-data">
<span id="meta-data"></span><h2>Simulator meta data<a class="headerlink" href="#simulator-meta-data" title="Permalink to this headline">¶</a></h2>
<p>Next, we prepare the meta data dictionary that tells mosaik which models our
simulator implements and which parameters and attributes it has. Since this
data usually constant, we defines this at module level (which improves
readability):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">META</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;models&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ExampleModel&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;public&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;init_val&#39;</span><span class="p">],</span>
            <span class="s1">&#39;attrs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;delta&#39;</span><span class="p">,</span> <span class="s1">&#39;val&#39;</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We added our &#8220;Model&#8221; model with the parameter <em>init_val</em> and the attributes
<em>delta</em> and <em>val</em>. At this point we don&#8217;t care if they are read-only or not. We
just list everything we can read or write.  The <em>public</em> flag should usually be
<code class="docutils literal"><span class="pre">True</span></code>. You can read more about it in the <a class="reference internal" href="../mosaik-api/low-level.html#api-init"><span class="std std-ref">Sim API docs</span></a>.
From this information, mosaik deduces that our model could be used in the
following way:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Model name and &quot;params&quot; are used for constructing instances:</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ExampleModel</span><span class="p">(</span><span class="n">init_val</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="c1"># &quot;attrs&quot; are normal attributes:</span>
<span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">delta</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-simulator-class">
<span id="mosaik-api"></span><h2>The <code class="docutils literal"><span class="pre">Simulator</span></code> class<a class="headerlink" href="#the-simulator-class" title="Permalink to this headline">¶</a></h2>
<p>The package <code class="docutils literal"><span class="pre">mosaik_api</span></code> defines a base class <code class="docutils literal"><span class="pre">Simulator</span></code> for which we now
need to write a sub-class:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExampleSim</span><span class="p">(</span><span class="n">mosaik_api</span><span class="o">.</span><span class="n">Simulator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">META</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">Simulator</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eid_prefix</span> <span class="o">=</span> <span class="s1">&#39;Model_&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entities</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Maps EIDs to model indices in self.simulator</span>
</pre></div>
</div>
<p>In our simulator&#8217;s <code class="docutils literal"><span class="pre">__init__()</span></code> method (the constructor) we need to call
<code class="docutils literal"><span class="pre">Simulator.__init__()</span></code> and pass the meta data dictionary to it.
<code class="docutils literal"><span class="pre">Simulator.__init__()</span></code> will add some more information to the meta data and
set it as <code class="docutils literal"><span class="pre">self.meta</span></code> to our instance.</p>
<p>We also initialize our actual simulator class, set a prefix for our entity IDs
and prepare a dictionary which will hold some information about the entities
that we gonna create.</p>
<p>We can now start to implement the four API calls <code class="docutils literal"><span class="pre">init</span></code>, <code class="docutils literal"><span class="pre">create</span></code>, <code class="docutils literal"><span class="pre">step</span></code>
and <code class="docutils literal"><span class="pre">get_data</span></code>:</p>
</div>
<div class="section" id="init">
<h2>init()<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<p>This method will be called exactly once after the simulator has been started.
It is used for additional initialization tasks (e.g., it can handle parameters
that you pass to a simulator in your scenario definition). It must return the
meta data dictionary <code class="docutils literal"><span class="pre">self.meta</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sid</span><span class="p">,</span> <span class="n">eid_prefix</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">eid_prefix</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">eid_prefix</span> <span class="o">=</span> <span class="n">eid_prefix</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span>
</pre></div>
</div>
<p>The first argument is the ID that mosaik gave to that simulator instance. In
addition to that, you can define further (optional) parameters which you can
later set in your scenario. In this case, we can optionally overwrite the
<code class="docutils literal"><span class="pre">eid_prefix</span></code> that we defined in <code class="docutils literal"><span class="pre">__init__()</span></code>.</p>
</div>
<div class="section" id="create">
<h2>create()<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">create()</span></code> is called in order to initialize a number of simulation model
instances <em>(entities)</em> within that simulator. It must return a list with some
information about each entity created:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">init_val</span><span class="p">):</span>
        <span class="n">next_eid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">)</span>
        <span class="n">entities</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">next_eid</span><span class="p">,</span> <span class="n">next_eid</span> <span class="o">+</span> <span class="n">num</span><span class="p">):</span>
            <span class="n">eid</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eid_prefix</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">init_val</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">[</span><span class="n">eid</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
            <span class="n">entities</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;eid&#39;</span><span class="p">:</span> <span class="n">eid</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="n">model</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">entities</span>
</pre></div>
</div>
<p>The first two parameters tell you how many instances of which model you should
create. As in <code class="docutils literal"><span class="pre">init()</span></code>, you can specify additional parameters for your model.
They must also appear in the <em>params</em> list in the simulator meta data or mosaik
will reject them. In this case, we allow setting the initial value <em>init_val</em>
for the model instances.</p>
<p>For each entity, we create a new entity ID <a class="footnote-reference" href="#id3" id="id2">[1]</a> and a model instance. We also
create a mapping (<code class="docutils literal"><span class="pre">self.entities</span></code>) from the entity ID to our model. For each
entity we create we also add a dictionary containing its ID and type to the
<code class="docutils literal"><span class="pre">entities</span></code> list which is returned to mosaik. In this example, it has <em>num</em>
entries for the model <em>model</em>, but it may get more complicated if you have,
e.g., hierarchical models.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Although entity IDs can be plain integers, it is advisable to use
something more meaningful to ease debugging and analysis.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="step">
<h2>step()<a class="headerlink" href="#step" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">step()</span></code> method tells your simulator to perform a simulation step. It
returns to mosaik the time at which it wants to do its next step. It
receives its current simulation time as well as a dictionary with input values
from other simulators (if there are any):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
        <span class="c1"># Get inputs</span>
        <span class="n">deltas</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">eid</span><span class="p">,</span> <span class="n">attrs</span> <span class="ow">in</span> <span class="n">inputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">model_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">[</span><span class="n">eid</span><span class="p">]</span>
                <span class="n">new_delta</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
                <span class="n">deltas</span><span class="p">[</span><span class="n">model_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_delta</span>

        <span class="c1"># Perform simulation step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">deltas</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">time</span> <span class="o">+</span> <span class="mi">60</span>  <span class="c1"># Step size is 1 minute</span>
</pre></div>
</div>
<p id="inputs">In this example, the <em>inputs</em> could be something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Model_0&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;src_eid_0&#39;</span><span class="p">:</span> <span class="mi">23</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">&#39;Model_1&#39;</span><span class="p">:</span>
        <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;src_eid_1&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The inner dictionaries containing the actual values may contain multiple
entries if multiple source entities provide input for another entity. The
simulator receiving these inputs is responsible for aggregating them (e.g., by
taking their sum, minimum or maximum. Since we are not interested in the
source&#8217;s IDs, we convert that dict to a list with <code class="docutils literal"><span class="pre">values.values()</span></code> before we
calculate the sum of all input values.</p>
<p>After we converted the inputs to something that our simulator can work with,
we let it finally perform its next simulation step.</p>
<p>The return value <code class="docutils literal"><span class="pre">time</span> <span class="pre">+</span> <span class="pre">60</span></code> tells mosaik that we wish to perform the next
step in one minute (in simulation time).</p>
</div>
<div class="section" id="get-data">
<h2>get_data()<a class="headerlink" href="#get-data" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">get_data()</span></code> call allows other simulators to get the values of the
<code class="docutils literal"><span class="pre">delta</span></code> and <code class="docutils literal"><span class="pre">val</span></code> attributes of our models (the attributes we listed in
the simulator meta data):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputs</span><span class="p">):</span>
        <span class="n">models</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">models</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">eid</span><span class="p">,</span> <span class="n">attrs</span> <span class="ow">in</span> <span class="n">outputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">model_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">[</span><span class="n">eid</span><span class="p">]</span>
            <span class="n">data</span><span class="p">[</span><span class="n">eid</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">attr</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s1">&#39;models&#39;</span><span class="p">][</span><span class="s1">&#39;ExampleModel&#39;</span><span class="p">][</span><span class="s1">&#39;attrs&#39;</span><span class="p">]:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Unknown output attribute: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">attr</span><span class="p">)</span>

                <span class="c1"># Get model.val or model.delta:</span>
                <span class="n">data</span><span class="p">[</span><span class="n">eid</span><span class="p">][</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">models</span><span class="p">[</span><span class="n">model_idx</span><span class="p">],</span> <span class="n">attr</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
<p id="outputs">The <em>outputs</em> parameter contains the query and may in our case look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Model_0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;delta&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Model_1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The expected return value would then be:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Model_0&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">},</span>
    <span class="s1">&#39;Model_1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In our implementation we loop over each entity ID for which data is requested.
We then loop over all requested attributes and check if they are valid. If so,
we dynamically get the requested value from our model instance via
<code class="docutils literal"><span class="pre">getattr(obj,</span> <span class="pre">'attr')</span></code>. We store all values in the <code class="docutils literal"><span class="pre">data</span></code> dictionary and
return it when we are done.</p>
</div>
<div class="section" id="making-it-executable">
<h2>Making it executable<a class="headerlink" href="#making-it-executable" title="Permalink to this headline">¶</a></h2>
<p>The last step is adding a <code class="docutils literal"><span class="pre">main()</span></code> method to make our simulator executable
(e.g., via <code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">simulator_mosaik</span> <span class="pre">HOST:PORT</span></code>). The package
<code class="docutils literal"><span class="pre">mosaik_api</span></code> contains the method <code class="docutils literal"><span class="pre">start_simulation()</span></code> which creates
a socket, connects to mosaik and listens for requests from it. You just call it
in your <code class="docutils literal"><span class="pre">main()</span></code> and pass an instance of your simulator class to it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">mosaik_api</span><span class="o">.</span><span class="n">start_simulation</span><span class="p">(</span><span class="n">ExampleSim</span><span class="p">())</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We have now implemented the mosaik Sim API for our simulator. The following
listing combines all the bits explained above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># simulator_mosaik.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Mosaik interface for the example simulator.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">mosaik_api</span>

<span class="kn">import</span> <span class="nn">simulator</span>


<span class="n">META</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;models&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ExampleModel&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;public&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;init_val&#39;</span><span class="p">],</span>
            <span class="s1">&#39;attrs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;delta&#39;</span><span class="p">,</span> <span class="s1">&#39;val&#39;</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>


<span class="k">class</span> <span class="nc">ExampleSim</span><span class="p">(</span><span class="n">mosaik_api</span><span class="o">.</span><span class="n">Simulator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">META</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">Simulator</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eid_prefix</span> <span class="o">=</span> <span class="s1">&#39;Model_&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entities</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Maps EIDs to model indices in self.simulator</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sid</span><span class="p">,</span> <span class="n">eid_prefix</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">eid_prefix</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">eid_prefix</span> <span class="o">=</span> <span class="n">eid_prefix</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span>

    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">init_val</span><span class="p">):</span>
        <span class="n">next_eid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">)</span>
        <span class="n">entities</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">next_eid</span><span class="p">,</span> <span class="n">next_eid</span> <span class="o">+</span> <span class="n">num</span><span class="p">):</span>
            <span class="n">eid</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eid_prefix</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">init_val</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">[</span><span class="n">eid</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
            <span class="n">entities</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;eid&#39;</span><span class="p">:</span> <span class="n">eid</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="n">model</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">entities</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
        <span class="c1"># Get inputs</span>
        <span class="n">deltas</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">eid</span><span class="p">,</span> <span class="n">attrs</span> <span class="ow">in</span> <span class="n">inputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">model_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">[</span><span class="n">eid</span><span class="p">]</span>
                <span class="n">new_delta</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
                <span class="n">deltas</span><span class="p">[</span><span class="n">model_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_delta</span>

        <span class="c1"># Perform simulation step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">deltas</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">time</span> <span class="o">+</span> <span class="mi">60</span>  <span class="c1"># Step size is 1 minute</span>

    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputs</span><span class="p">):</span>
        <span class="n">models</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">models</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">eid</span><span class="p">,</span> <span class="n">attrs</span> <span class="ow">in</span> <span class="n">outputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">model_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">[</span><span class="n">eid</span><span class="p">]</span>
            <span class="n">data</span><span class="p">[</span><span class="n">eid</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">attr</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s1">&#39;models&#39;</span><span class="p">][</span><span class="s1">&#39;ExampleModel&#39;</span><span class="p">][</span><span class="s1">&#39;attrs&#39;</span><span class="p">]:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Unknown output attribute: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">attr</span><span class="p">)</span>

                <span class="c1"># Get model.val or model.delta:</span>
                <span class="n">data</span><span class="p">[</span><span class="n">eid</span><span class="p">][</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">models</span><span class="p">[</span><span class="n">model_idx</span><span class="p">],</span> <span class="n">attr</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">data</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">mosaik_api</span><span class="o">.</span><span class="n">start_simulation</span><span class="p">(</span><span class="n">ExampleSim</span><span class="p">())</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>We can now start to write our first scenario, which is exactly what the next
section is about.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="demo1.html" class="btn btn-neutral float-right" title="Creating and running simple simulation scenarios" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012-2018 OFFIS.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.5.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <!-- Piwik Image Tracker-->
  <img src="https://mosaik.offis.de/analytics/piwik.php?idsite=4&rec=1" style="border:0" alt="" />
  <!-- End Piwik -->
</body>
</html>