[buildout]
parts = test
        omelette
versions = versions

extends = http://dist.plone.org/release/5.1-latest/versions.cfg
develop = .

[versions]
plone.cachepurging = 

[test]
recipe = zc.recipe.testrunner
eggs = plone.cachepurging [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
