
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.28^0
VERSION = 2.2.28
REVISION = 23ba8e12edf1039e31057d38a87dc0b69cdbc703
VERSION_DATE = 05.12.2018
REVISION_DATE = 05.12.2018
