[flake8]
filename = *.py
count = True
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude = 
	**/migrations/*

[tool:pytest]
addopts = -v --cov=recordbin
testpaths = tests

[coverage:run]
branch = True
source = recordbin

[coverage:report]
ignore_errors = True
omit = 
	tests/*

[egg_info]
tag_build = 
tag_date = 0

