[versioneer]
vcs = git
style = pep440
versionfile_source = progress_reporter/_version.py
versionfile_build = progress_reporter/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

