[UI]
; for UI rendering, order matter
channel = [
        ["mCK", "mEP", "BF"],
        ["CK", "EP", "CD", "UV"]
    ]
; color contrast enhancement algo
visual_enhancement = ptche
; threshold of ptche color contrast
ptche_percentile = 0.85

; default hide nuclei shape or not
hide_nuclei = true
; display coordinate system on cell view or not
coordinate = false
; shorten and truncate dropdown label or not, valid value are None, left, and right
# ellipsis = left

[colorize]
; which channel to fill gray-scale image
UV = 2
CD = 1
EP = 0
CK = 0
BF = -1
R = 0
G = 1
B = 2
Prob = 1

[thche_bounds]
; threshold of thche color contrast ([lower_bound, upper_bound] if r,g,b)
R = [1, 8]
G = [2, 20]
B = [3, 31]
; refer R, G, B in same section
RGB = [ %(R)s, %(G)s, %(B)s ]

[channels]
; image picker rule to find image file for each channel
UV = ["_UV.", "DAPI"]
EP = ["_Green.", "EpCAM"]
CK = ["_Red.", "CK"]
CD = ["_Blue.", "CD45"]
BF = ["_BF."]
R = ["EpCAM"]
G = ["CD45"]
B = ["DAPI"]
Prob = ["Prob"]
; get multiple channel files
RGB = [ %(R)s, %(G)s, %(B)s ]
mEP = [ %(EP)s, %(CD)s, %(UV)s ]
mCK = [ %(CK)s, %(CD)s, %(UV)s ]
CTC = [ %(R)s, %(G)s, ["Segment"] ]
Nuclei = [ ["Segment"], ["Contour"], ["Marker"] ]