[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ico
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip freeze
    py.test --basetemp={envtmpdir} tests
    # Show Known Good Set of versions we used to run passed tests
# usedevelop = true

passenv = COVERAGE_PROCESS_START CODECOV_TOKEN

