[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10
filterwarnings = error

[flake8]
max-line-length = 120
max-complexity = 12
ignore = E252

[bdist_wheel]
python-tag = py35,py36

[coverage:run]
branch = True

[coverage:report]
precision = 2
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
omit = 
	*/__main__.py

[isort]
line_length = 120

[egg_info]
tag_build = 
tag_date = 0

