[tox]
envlist = flake8,py27,py33

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = HOME
usedevelop = true
deps = -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

commands = coverage run --source=github2gitlab {envbindir}/py.test -v {posargs:tests}
           coverage report --omit=*test*,*tox* --show-missing --fail-under=75

[testenv:flake8]
commands = flake8 --ignore=H105,H405 bin github2gitlab tests
