[metadata]
name = bkyml
description = CLI tool to generate Buildkite pipeline YAML
author = Joscha Feth
author-email = joscha@feth.com
license = mit
url = http://github.com/joscha/bkyml
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = ruamel.yaml
tests_require = pytest; pytest-cov; snapshottest; pytest-describe

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov bkyml --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 100
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
	tests/snapshots

[pyscaffold]
version = 3.0.3
package = bkyml

[egg_info]
tag_build = 
tag_date = 0

