Experiment Name: Example_Evaluate
SKLL Version: 1.5
Training Set: train
Training Set Size: 339
Test Set: test
Test Set Size: 167
Shuffle: False
Feature Set: ["example_boston_features"]
Learner: RandomForestRegressor
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 3
Grid Objective Function: unweighted_kappa
Scikit-learn Version: 0.19.1
Start Timestamp: 11 Feb 2018 09:28:20.018948
End Timestamp: 11 Feb 2018 09:28:26.359313
Total Time: 0:00:06.340365


Fold: 
Model Parameters: {"bootstrap": true, "criterion": "mse", "max_depth": null, "max_features": "auto", "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 1, "min_samples_split": 2, "min_weight_fraction_leaf": 0.0, "n_estimators": 500, "n_jobs": 1, "oob_score": false, "random_state": 123456789, "verbose": 0, "warm_start": false}
Grid Objective Score (Train) = 0.12242473679815433

Accuracy = 
Descriptive statistics:
 Min =  5.0000 (actual),  7.3408 (predicted)
 Max =  50.0000 (actual),  45.9822 (predicted)
 Avg =  21.6437 (actual),  21.4092 (predicted)
 Std =  8.6993 (actual),  7.7472 (predicted)
Pearson =  0.929209
Objective Function Score (Test) = 0.1445896576400134

