Experiment Name: Example_Evaluate
SKLL Version: 1.5
Training Set: train
Training Set Size: 339
Test Set: test
Test Set Size: 167
Shuffle: False
Feature Set: ["example_boston_features"]
Learner: SVR
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 3
Grid Objective Function: unweighted_kappa
Scikit-learn Version: 0.19.1
Start Timestamp: 11 Feb 2018 09:28:26.361871
End Timestamp: 11 Feb 2018 09:28:27.103356
Total Time: 0:00:00.741485


Fold: 
Model Parameters: {"C": 10.0, "cache_size": 1000, "coef0": 0.0, "degree": 3, "epsilon": 0.1, "gamma": 0.01, "kernel": "rbf", "max_iter": -1, "shrinking": true, "tol": 0.001, "verbose": false}
Grid Objective Score (Train) = 0.04376616331105817

Accuracy = 
Descriptive statistics:
 Min =  5.0000 (actual),  9.7616 (predicted)
 Max =  50.0000 (actual),  36.6690 (predicted)
 Avg =  21.6437 (actual),  21.7975 (predicted)
 Std =  8.6993 (actual),  4.1847 (predicted)
Pearson =  0.609255
Objective Function Score (Test) = 0.07835947835947821

