Experiment Name: Example_Evaluate
SKLL Version: 1.5
Training Set: train
Training Set Size: 339
Test Set: test
Test Set Size: 167
Shuffle: False
Feature Set: ["example_boston_features"]
Learner: LinearRegression
Task: evaluate
Feature Scaling: none
Grid Search: True
Grid Search Folds: 3
Grid Objective Function: unweighted_kappa
Scikit-learn Version: 0.19.1
Start Timestamp: 11 Feb 2018 09:28:27.105052
End Timestamp: 11 Feb 2018 09:28:27.347070
Total Time: 0:00:00.242018


Fold: 
Model Parameters: {"copy_X": true, "fit_intercept": true, "n_jobs": 1, "normalize": false}
Grid Objective Score (Train) = 0.0

Accuracy = 
Descriptive statistics:
 Min =  5.0000 (actual), -7.0619 (predicted)
 Max =  50.0000 (actual),  42.4702 (predicted)
 Avg =  21.6437 (actual),  21.4151 (predicted)
 Std =  8.6993 (actual),  7.9254 (predicted)
Pearson =  0.850470
Objective Function Score (Test) = 0.0826233183856504

