[buildout]
extends =
    test-5.1.x.cfg

newest = false
package-name = collective.pwexpiry
package-extras = [test]
versions = versions

parts +=
    i18ndude
    omelette
    scripts
    rebuild_i18n-sh
    releaser
    robot

[instance]
eggs +=
    Products.PrintingMailHost

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.githubusercontent.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
