requests==2.21.0
timeout-decorator==0.4.1

[dev]
autoflake==1.2
check-manifest==0.37
codecov==2.0.15
doc8==0.8.0
dodgy==0.1.9
dulwich==0.19.9
flake8-commas==2.0.0
flake8-quotes==1.0.0
flake8==3.6.0
isort==4.3.4
mypy==0.650
pip_check_reqs==2.0.3
pydocstyle==3.0.0
pyenchant==2.0.0
pygithub==1.43.3
Pygments==2.3.0
pylint==2.2.2
pyroma==2.4
pytest-cov==2.6.0
pytest==4.0.1
PyYAML==3.13
Sphinx==1.8.2
sphinx-autodoc-typehints==1.5.2
sphinxcontrib-spelling==4.2.0
twine==1.12.1
versioneer==0.18
vulture==1.0
VWS-Python-Mock==2018.12.1.0
yapf==0.25.0
