contextlib2
graphviz>=0.8
networkx>=2.2
numpy>=1.7
opt_einsum>=2.3.0
six>=1.10.0
torch>=1.0.0
tqdm>=4.28

[dev]
jupyter>=1.0.0
matplotlib>=1.3
observations>=0.1.4
pillow
torchvision
visdom>=0.1.4
pandas
seaborn
wget
functools32
flake8
isort
nbformat
nbsphinx>=0.3.2
nbstripout
nbval
pypandoc
pytest==3.7
pytest-xdist
scipy>=0.19.0
sphinx
sphinx_rtd_theme
yapf

[extras]
jupyter>=1.0.0
matplotlib>=1.3
observations>=0.1.4
pillow
torchvision
visdom>=0.1.4
pandas
seaborn
wget
functools32

[profile]
prettytable
pytest-benchmark
snakeviz

[test]
jupyter>=1.0.0
matplotlib>=1.3
observations>=0.1.4
pillow
torchvision
visdom>=0.1.4
pandas
seaborn
wget
functools32
nbval
pytest==3.7
pytest-cov
scipy>=0.19.0
