[bumpversion]
current_version = 0.14.0
tag = True
tag_name = {new_version}
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<micro>\d+)
serialize = {major}.{minor}.{micro}

[bumpversion:file:./source/added_value/version.py]

[bumpversion:file:changelog.rst]
search = $(next-version)
replace = {new_version}

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

