tab	specimens
citations	experiment	experiments	hyst_bc	hyst_bcr	hyst_mr_moment	hyst_ms_moment	hyst_xhf	method_codes	rem_bcr	rem_mr_moment	sample	software_packages	specimen
											IS06a		IS06a-1
											IS06a		IS06a-2
											IS06a		IS06a-3
											IS06a		IS06a-4
											IS06a		IS06a-5
											IS06a		IS06a-6
											IS06a		IS06a-8
											IS06a		IS06a-9
											IS06a		IS06a-7
This study	IS06a-1:LP-HYS:IS06a-1:LP-IRM-DCD	IS06a-1:IS06a-1:LP-IRM-DCD	2.868e-02	6.117e-02	9.812e+00	3.983e+01	2.48e-05	LP-HYS:LP-BCR-HDM:LP-HYS	5.684e-02	1.004e+01	IS06a	pmagpy-4.2.8	IS06a-1
