# buildout.cfg file for Plone 4 development work
# - for production installations please use http://plone.org/download
# Each part has more information about its recipe on PyPi
# http://pypi.python.org/pypi 
# ... just reach by the recipe name
[buildout]
parts =  
    instance
    wsgi.py

package-name = pp.connector.plone

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg

extensions = 
    mr.developer

sources = sources

versions = versions

[wsgi.py]
recipe = plone.recipe.zope2instance
user = admin:admin
wsgi = on
control-script = wsgi.py
blob-storage = var/blobstorage
eggs =
    Plone
    pp.connector.plone

environment-vars =
    zope_i18n_compile_mo_files true


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = off

eggs =
    Plone
    pp.connector.plone

zcml = 
    pp.connector.plone
