[wheel]
universal = 1

[sdist]
formats = zip

[aliases]
test = pytest

[tool:pytest]
minversion = 3.0.2
testpaths = 
	Lib/booleanOperations
	tests
addopts = 
	-v
	-r a
	--doctest-modules

[egg_info]
tag_build = 
tag_date = 0

