[tox]
envlist = py{27,36,37}

[testenv]
deps =
    defcon
    fontPens
    pytest
    -rrequirements.txt
commands =
    # pass to pytest any extra positional arguments after `tox -- ...`
    pytest {posargs}
