pillow==5.3.0
pytz==2018.7
requests-mock==1.5.2
requests==2.20.1
wrapt==1.10.11

[dev]
PyYAML==3.13
Sphinx==1.8.2
attrs==18.2.0
autoflake==1.2
check-manifest==0.37
codecov==2.0.15
doc8==0.8.0
dodgy==0.1.9
dulwich==0.19.9
flake8-commas==2.0.0
flake8-quotes==1.0.0
flake8==3.6.0
freezegun==0.3.11
isort==4.3.4
keyring==17.0.0
mypy==0.641
pip_check_reqs==2.0.3
pydocstyle==3.0.0
pyenchant==2.0.0
pygithub==1.43.3
pylint==2.2.2
pyroma==2.4
pytest-cov==2.6.0
pytest-envfiles==0.1.0
pytest==4.0.1
sphinx-autodoc-typehints==1.5.1
sphinxcontrib-spelling==4.2.0
timeout-decorator==0.4.0
twine==1.12.1
vulture==1.0
yapf==0.25.0
