[metadata]
name = sm2rain
summary = Add a short description here!
author = Sebastian Hahn
author-email = sebastian.hahn@geo.tuwien.ac.at
license = none
home-page = http://...
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	sm2rain

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov sm2rain --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

