Flask>=0.11.1
Flask-Mail>=0.9.1

[all]
Flask-CeleryExt>=0.2.2
Flask-CeleryExt>=0.2.2
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-CeleryExt>=0.2.2
Flask-CeleryExt>=0.2.2
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[celery]
Flask-CeleryExt>=0.2.2

[docs]
Flask-CeleryExt>=0.2.2
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
