WSGIPassAuthorization On

WSGIDaemonProcess c2cgeoform display-name=%{GROUP} user=www-data group=staff \
    python-path=[PYTHONPATH]

WSGIScriptAlias /c2cgeoform/wsgi [WSGISCRIPT]

<Location /c2cgeoform/wsgi>
    WSGIProcessGroup c2cgeoform
    WSGIApplicationGroup %{GLOBAL}
</Location>
