[bdist_wheel]
python-tag = py35

[aliases]
test = pytest

[check-manifest]
ignore = 
	.github

[tool:pytest]
norecursedirs = lib .pc .git output cache resources
testpaths = tests
filterwarnings = 
	ignore:.*XMLParser.*:DeprecationWarning

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

