# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands = coverage run -m unittest discover ./test/unit -v
           coverage html
install_command = pip install --process-dependency-links {opts} {packages}
setenv =
    PYNTC_CONF = {toxinidir}/test/fixtures/.ntc.conf