[bumpversion]
current_version = 0.7.b5
files = setup.py hdf_compass/utils/__init__.py docs/conf.py HDFCompass.1file.spec

[bdist_wheel]
universal = 0

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

