- model: aristotle_mdr_help.concepthelp
  pk: null
  fields:
    app_label: comet
    concept_type: outcomearea
    language: en
    brief: A statement that specifically defines the target, standard, or the
        ideal result against which an [[indicator]] is to be assessed.
    offical_definition: 
    official_reference: 
    official_link:
    body: >
        <p>A statement that specifically defines the target, standard,
        or the ideal result of the indicator against which an [[indicator]]
        is to be assessed. Outcomes should be strategic, high level and
        observable, expressed in clear, measurable and achievable terms.
        Several outcome areas may be identified for each objective.
        <p>
        <p>
        The union of a specific outcome area with a specific indicator
        set and an indicator creates a performance indicator for a 
        specific agreement.
        </p>
        <p>
        For example, the <em>People with disability 
        achieve economic participation and social inclusion</em> outcome 
        area can be combined with <em>National Disability Agreement</em>
        [[indicator set]] and <em>Labour force participation rate for people with disability
        aged 15-64 years, 2011</em> [[indicator]] to create the performance 
        indicator,
        <em>National Disability Agreement: a(3)-Labour force participation 
        rate for people with disability aged 15-64 years, 2011.</em>
        </p>
    creation_tip: >
        <p>Outcomes should be strategic, high level and
        observable, expressed in clear, measurable and achievable terms.
        Several outcome areas may be identified for each objective.
        </p>
        <p>
        Once an Outcome Area has been saved, you can attach [[indicator|s]]
        by clicking "Add Indicator" above the indicator list.
        </p>