bleach==2.1.*,>=2.1.2
celery==4.1.*
csscompressor==0.9.*
cssutils==1.0.*
Django<2.2,>=2.1
django-bakery==0.12.*
django-bootstrap4==0.0.6
django-compressor==2.2.*
django-csp==3.4.*
django-filter==2.0.*
django-formset-js-improved==0.5.0.2
django-formtools==2.1.*
django-hierarkey==1.0.*
django-i18nfield==1.4.*
django-libsass==0.7
djangorestframework==3.9.*
inlinestyler==0.2.*
libsass==0.14.5
Markdown==2.6.*
publicsuffixlist==0.6.*
pytz
reportlab==3.4.*
requests
rules==2.0.*
urlman==1.2.*
vobject==0.9.*
whitenoise==3.3.*
zxcvbn==4.4.*

[dev]
beautifulsoup4
isort
lxml
pylama
pytest
pytest-cov
pytest-django
pytest-mock

[mysql]
mysqlclient

[postgres]
psycopg2-binary
