Flask>=0.11.1
Flask-BabelEx>=0.9.2
flask-webpackext>=1.0.0

[all]
Sphinx>=1.5.1
Flask-Login>=0.3.0
check-manifest>=0.25
coverage>=4.0
invenio-assets>=1.0.0
isort>=4.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.1
Flask-Login>=0.3.0
check-manifest>=0.25
coverage>=4.0
invenio-assets>=1.0.0
isort>=4.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1

[tests]
Flask-Login>=0.3.0
check-manifest>=0.25
coverage>=4.0
invenio-assets>=1.0.0
isort>=4.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
