News
====

1.0.1
-----

*Release date: 17.12.2018*

* fix typo

1.0.0
-----

*Release date: 17.12.2018*

* add access key
* add identifier and secret instead of username and password
* support python 2.7 and 3.6

0.0.3
-----

*Release date: 26.11.2016*

* pypi classifiers added to setup.py
* CLI parameter added for request response type
* simplejson dependency removed. returning raw text.

0.0.2
-----

*Release date: 17.01.2012*

* TODO section of README updated

0.0.1
-----

*Release date: 17.01.2013*

* CLI interface prepared.
* CLI parameter format and model implemented.
* invoke function implemented. now tool can make any kind of API call to WHMCS
