[flake8]
ignore = E501

[aliases]
test = pytest

[tool:pytest]
addopts = -v
testpaths = tests

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

