# 因为uwsgi输出包括logging的输出，因此取消到文件的输出，如果需要输出到文件上
# 需要在'handlers--->keys'和‘logger_root--->handlers’二处加上‘file’
[loggers]
keys=root

[handlers]
keys=stream

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream

[handler_stream]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=INFO
formatter=formatter
args=('/var/log/logging_cronmon.log','a','utf8')

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
