[flake8]
exclude = 
	.git
	.vagrant
	.tox
	__pycache__
	setup.py
	docs
	migrations
	env.py
max-line-length = 119
max-complexity = 10
ignore = 
	W293

[isort]
skip = 
	.git
	.vagrant
	.tox
	setup.py
	docs
	migrations
line_length = 99
wrap_length = 79
multi_line_output = 5
known_standard_library = pytz
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = djem
omit = 
	djem/env.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__

[egg_info]
tag_build = 
tag_date = 0

