acceptance criteria:
specimen_fvds	specimen_q	specimen_int_ptrm_n	specimen_b_beta	specimen_int_mad	specimen_int_dang	specimen_maxdev	specimen_drats	sample_int_n	sample_int_sigma	sample_int_sigma_perc	average_by_sample_or_site	interpreter_method	include_nrm	average_by_sample_or_site	interpreter_method	include_nrm
0.30	1.00	2	0.140	11.0	13.0	1.500e+01	17.0	1	-1.000e+00	200.0	sample	stdev_opt	True	sample	stdev_opt	True
---------------------------------
er_sample_name	sample_int_n	sample_int_uT	sample_int_sigma_uT	sample_int_sigma_perc	sample_int_min_uT	sample_int_min_sigma_uT	sample_int_max_uT	sample_int_max_sigma_uT	sample_int_interval_uT	sample_int_interval_perc	Warning
mc120b	2	24.47	0.00	0.01	23.94	0.38	27.22	0.882	3.28	13.40	No anisotropy corrections;  No cooling rate corrections; 
mc121k	2	23.44	0.00	0.01	19.12	4.31	28.39	0.865	9.26	39.52	2 / 2 specimens pass anisotropy criteria;  No cooling rate corrections; 
mc123b	2	40.48	0.00	0.01	21.99	0.97	46.94	2.029	24.95	61.64	No anisotropy corrections;  No cooling rate corrections; 
mc129c	2	11.50	0.18	1.56	11.36	0.38	13.70	3.290	2.34	20.35	No anisotropy corrections;  No cooling rate corrections; 
mc15c	2	34.21	0.00	0.01	27.59	3.39	37.74	1.118	10.15	29.67	2 / 2 specimens pass anisotropy criteria;  No cooling rate corrections; 
