# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, pypy, pypy3, pep8, doc
recreate=true

[testenv]
commands =
    {envpython} test/test_decimalfp.py
    {envpython} test/dec_perf.py

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-logging-format
commands = flake8 src/

[flake8]
exclude = src/*.egg-info
ignore = D107,D211,E251,E265,E266,E402,E731,W504
show-source = true
enable-extensions=G

[testenv:doc]
whitelist_externals = make
deps =
    sphinx
    sphinxcontrib-napoleon
    sphinx_py3doc_enhanced_theme
setenv =
    DECIMALFP_FORCE_PYTHON_IMPL=True
commands =
    make -C doc clean
    make -C doc html
