[aliases]
test = pytest

[metadata]
license_file = LICENSE

[flake8]
ignore = E301,E302,E704,W503
max-line-length = 88

[mypy]

[mypy-pytest]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

