[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Missing SciPy functionalities
download_url = https://github.com/limix/scipy-sugar
keywords = scipy, array
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = scipy-sugar
url = https://github.com/limix/scipy-sugar
version = attr: version.get

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires = 
	pytest-runner>=4.2
install_requires = 
	numpy>=1.14.3
	optimix>=1.2.23
	pytest>=3.6.2
	pytest-doctestplus>=0.1.3
	scipy>=1.0.1

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--doctest-modules
	--doctest-plus
	--doctest-glob='*.rst'
	--ignore="setup.py"
	--ignore="doc/conf.py"
doctest_plus = enabled
norecursedirs = .eggs .git *.egg-info build .ropeproject
pep8ignore = E402 E501

[flake8]
ignore = E501 E741 E203

[doc8]
max-line-length = 88

[rstcheck]
ignore_substitutions = today, version
ignore_directives = plot, autofunction, command-output, autmodule, automodule, autoclass
ignore_messages = Error in "math" directive

[egg_info]
tag_build = 
tag_date = 0

