[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --flake8 --verbose --ignore pavement.py
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	ignore:Possible nested set::pycodestyle:113
	ignore:Using or importing the ABCs::flake8:410
	# workaround for https://sourceforge.net/p/docutils/bugs/348/
	ignore:'U' mode is deprecated::docutils.io
	# workaround for pallets/markupsafe#99
	ignore:Using or importing the ABCs::markupsafe
	# workaround for yaml/pyyaml#202
	ignore:Using or importing the ABCs::yaml.constructor
