[buildout]
extensions = mr.developer
auto-checkout = *
index = https://pypi.python.org/simple/
develop = .
parts = test
# extends = http://dist.plone.org/release/5.1-latest/versions.cfg
extends = https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg

[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone

[sources]
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=master
Products.CMFFormController = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git branch=master

[versions]
Products.Archetypes =
# Keep in sync with .travis.yml:
setuptools = 38.2.4
zc.buildout = 2.11.3

[test]
recipe = zc.recipe.testrunner
eggs = Products.Archetypes [test]
