[General]
experiment_name = Example_Learning_Curve
task = learning_curve

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_directory = train
featuresets = [["example_boston_features"]]
# there is only set of features to try with one feature file in it here.
featureset_names = ["example_boston"]
learners = ["RandomForestRegressor", "SVR", "LinearRegression"]
learning_curve_cv_folds_list = [10, 10, 100]
suffix = .jsonlines

[Tuning]
grid_search = true
#objective = f1_score_micro
objectives = ['unweighted_kappa']

[Output]
metrics = ['spearman', 'pearson', 'neg_mean_squared_error']
# again, these can be absolute paths
results = output
log = output
