[tox]
envlist =
   3.6-{unit,staticcheck}


[testenv]
basepython=
   3.6: python3.6
   3.7: python3.7

deps = nose
       hypothesis
       ipdb
       coverage
       waitress
       pyramid_mako
       pyramid>=1.5,<1.6
       pyramid_jinja2>=1.3,<1.4
       pyramid_tm
       pyramid_storage>=0.1.0
       SQLAlchemy>=1.2,<1.3
       transaction
       zope.sqlalchemy
       PasteDeploy>=1.5,<1.6
       doctest: Sphinx>=1.3.4,<1.5
       staticcheck: mypy
       lint: merchise.lint

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: nosetests [] xako tests/
   staticcheck: mypy -p xako --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: merchise_lint3
