[tox]
envlist = py
minversion = 2.4.0

[testenv]
extras = tests
passenv = *
# setenv = PYTHONMALLOC = pymalloc
#     PYTHONMALLOCSTATS = 'yes'
commands=
    pytest --tb=long -l tests/block/test_block_0.py
    pytest --tb=long -l tests/block/test_block_1.py
    pytest --tb=long -l tests/block/test_block_2.py
    pytest --tb=long -l tests/frame/test_frame_0.py
    pytest --tb=long -l tests/frame/test_frame_1.py
    pytest --tb=long -l tests/frame/test_frame_2.py
    pytest --tb=long -l tests/frame/test_frame_3.py
    pytest --tb=long -l tests/frame/test_frame_4.py
    pytest --tb=long -l tests/frame/test_frame_5.py
    pytest --tb=long -l tests/frame/test_frame_6.py
    pytest --tb=long -l tests/frame/test_frame_7.py
