tab	pmag_specimens
er_sample_name	er_specimen_name	specimen_int_uT	measurement_step_min	measurement_step_min	specimen_lab_field_dc	Anisotropy_correction_factor	NLT_correction_factor	Cooling_rate_correction_factor	specimen_fvds	specimen_q	specimen_int_ptrm_n	specimen_b_beta	specimen_int_mad	specimen_int_dang	specimen_maxdev	specimen_drats
mc120b	mc120b1	24.47	0	560	25	1.00	-	-	0.83	130.63	6.00	0.01	3.02	1.45	4.06	7.41
mc120b	mc120b2	24.47	300	520	25	1.00	-	-	0.34	5.21	4.00	0.05	4.29	2.92	4.01	2.14
mc121k	mc121k1	23.44	400	530	25	1.09	-	-	0.57	3.97	5.00	0.11	2.09	2.75	8.03	3.35
mc121k	mc121k2	23.44	400	530	25	1.08	-	-	0.55	7.42	4.00	0.05	3.01	4.51	11.00	8.67
mc123b	mc123b1	40.49	150	500	25	1.00	-	-	0.48	9.76	4.00	0.04	3.74	2.41	9.76	8.90
mc123b	mc123b2	40.48	150	500	25	1.00	-	-	0.53	7.24	3.00	0.06	4.85	2.67	7.77	6.71
mc129c	mc129c1	11.62	0	580	25	1.00	-	-	0.32	7.41	8.00	0.04	7.76	3.08	5.66	11.02
mc129c	mc129c2	11.37	250	570	25	1.00	-	-	0.31	6.65	6.00	0.04	4.05	2.53	6.90	7.75
mc15c	mc15c	34.21	0	450	40	0.98	-	-	0.68	21.22	3.00	0.03	2.99	3.95	3.49	5.02
mc15c	mc15c2	34.22	100	350	40	0.96	-	-	0.40	9.35	2.00	0.03	4.31	5.70	3.49	5.52
