[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations
testpaths = 
	howl
	tests
python_files = 
	test_*.py
cov_report = term-missing
pep8maxlinelength = 96
pep8ignore = 
	*/migrations/*.py ALL
isort_ignore = 
	*migrations/*.py
django_settings_module = tests.settings

[coverage:run]
branch = True
source = 
	howl
omit = 
	*/__init__.py
	*migrations*

[coverage:report]
exclude_lines = 
	raise NotImplementedError

[bdist_wheel]
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0

