
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/3.1.3^0
VERSION = 3.1.3
REVISION = 509173b996dba08869fba89b0849af2d6e38f89c
VERSION_DATE = 03.12.2018
REVISION_DATE = 03.12.2018
