requests<2.4,>=2.3.0

[:python_version < "3.0"]
xoutil<2.0,>=1.9.9

[:python_version >= "3.0"]
xoutil>=1.9.9

[client]

[server]
pyramid<1.6,>=1.5
pyramid_jinja2<1.4,>=1.3
pyramid_tm
pyramid_storage>=0.1.0
SQLAlchemy<1.3,>=1.2
transaction
zope.sqlalchemy
PasteDeploy<1.6,>=1.5

[testing]
pyramid<1.6,>=1.5
pyramid_jinja2<1.4,>=1.3
pyramid_tm
pyramid_storage>=0.1.0
SQLAlchemy<1.3,>=1.2
transaction
zope.sqlalchemy
PasteDeploy<1.6,>=1.5
pyramid_debugtoolbar<2.1,>=2.0.2
pyramid_mako
devmail
nose
coverage
waitress
