[metadata]
long_description = file: README.md
license = GPLv3
license_file = LICENSE

[flake8]
exclude = .git,__pycache__,docs/,setup.py,chronoslib/conventional_commits.py

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
omit = setup.py,chronoslib/conventional_commits.py,tests/*

[egg_info]
tag_build = 
tag_date = 0

