<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoLoadPyxelRestAddIn.dll" version="0.69.0.0" publicKeyToken="89d077496ee5e6f2" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PyxelRest Microsoft Excel Add-In</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoLoadPyxelRestAddIn.dll" size="156160">
      <assemblyIdentity name="AutoLoadPyxelRestAddIn" version="0.69.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uiOiSUVUrgcWo09SqPmQtPvMSJ65Smykx9aLoG2tjg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Excel.dll" size="172216">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C1kJF384lnmyooijH4sKbV7OfgR/gae6sw3kAG/bOyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.v4.0.Framework.dll" size="28360">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ISZh8727tCrrTeM0j3FK7F6rylc8msZemTZgJIz8QMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" size="83168">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDNwPlxZTsrepY5kiLFDjUnvE55xbfsf7N7uzyD0qzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YamlDotNet.dll" size="205312">
      <assemblyIdentity name="YamlDotNet" version="4.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2U3tXZhIwaam4k6P6dPpA/Ls+9RxB6Ss9TiqGz9QIkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoLoadPyxelRestAddIn.dll.config" size="1229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B91Q45Q7cDF46X3/Nnztfzcekx/ZlghM+zTEZ/ElbVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\add-file-16.png" size="421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcxCV0NV58LCVMEeAA2vfvBRYUvjuXqbWo/kH1klaZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\data-transfer-download-128.png" size="789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XBuKOJ5GgKMlowp0XvLjz6yynqgL/m6UKuPnKYRDvkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\file-4-16.png" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ykW2O4xpK761hs2ZQSfpr1xd3lv67Fk0gdPD/n+3Z2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\folder-3-128.png" size="2024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Q/gYS0Sbx5nW8Mlq7NwVy6iCivgfFr3PuUEmgMQE3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\plus-4-16.png" size="396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iRKRaWSDOs7a2oJWAwHDLM1sGWd5AVtrIyRkHQJrRk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\plus-4-16_grey.png" size="396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7T01nxW9cb7hsMGexr2nRB0gQCX/T1wLUy5w4XnoxOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\plus-5-16.png" size="446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rAEOFl7XxWzh9YpN7PdmtASNZaFXjwRcGzcDVhLkCew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\refresh-128.png" size="3073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QSCi+VAa9MGu+xnyatCSS5MUonmZBxdEjIhuWioZGDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\settings-8-128.png" size="3134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dnMSymXwd2rMJ+CEPIL4cnwQlSkaksp4IBQEpTRR6os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\settings-8-16.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aXqOhFVFedPWZxbHmZnHiWmpxnkA/VskjZpFjTO7fO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\x-mark-3-16.png" size="438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>13QMVVDn03KfOATl/xHbLLOgkdjoaprTGNZOA3oc/fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\x-mark-4-16.png" size="474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kLfJvi3++hEHgFTllwaKRn4OZQag2X8G6eRvZHtSrgg=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="AutoLoadPyxelRestAddIn.ThisAddIn">
          <assemblyIdentity name="AutoLoadPyxelRestAddIn" version="0.69.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="AutoLoadPyxelRestAddIn">
            <vstov4:friendlyName>AutoLoadPyxelRestAddIn</vstov4:friendlyName>
            <vstov4:description>PyxelRest Microsoft Excel Add-In</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="AutoLoadPyxelRestAddIn.PyxelRestRibbon, AutoLoadPyxelRestAddIn, Version=0.69.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CORP\JS5391" issuerKeyHash="8b06778731d3ac65330a594b870b39aa2d713989" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0rOZ94s7FBTIwHJgaiSHP83tTCtOOb1f023MLMMzEeU=</DigestValue></Reference></SignedInfo><SignatureValue>hsPLRIFHjbxHooX8vCM6iqoCjzbBlu68B9bTOVNnopYnrzmNu7dmW1U7gI4qNZ4+V3k+IMEn+XzUW0TFA29ZVI1pHEzzZbH9CWO+RuGsShfHQw01DS5MI8wP6BaTPetHRdLZDxp/1WuWNvAzgXG/4ttNqXFM1i3SL1YfixJEfm8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0BfbNqEaX9eMJewpf138EsZmvO9kc+S7uvTTEgUkRoNIkjIkvIse86+WmhP2y/WcFenZ7Dv68BX72ieXOLyHtHKdqqCs6tpxXFXRiM33AKvswxfpE2kkiBRtJchYtAbHrJ5OvOs96n1FgPY9NClA4Vhm5bPlYty4WLqKnwqIw4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e51133c32ccc6dd35fbd394e2b4cedcd3f87246a6072c0c814143b8bf799b3d2" Description="" Url=""><as:assemblyIdentity name="AutoLoadPyxelRestAddIn.dll" version="0.69.0.0" publicKeyToken="89d077496ee5e6f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\JS5391</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tLTIGfC0fqChJ+hYLrUzsBVQYee3pXu0SB8aXSCWkZY=</DigestValue></Reference></SignedInfo><SignatureValue>xrLNMd+PK8TE/9U/3vo5/zsG7/JM8yuXRIS2/bXNxH4L8tqZB3AvTwTmIzfoQf+0pwMvsDWFK0+eA28Fef5FEaYz4VQjGS4/vOHPyLcF1QgpvWlrqTN3pmSmvwdZcGppYrIMZQ1sRDQpqV2OmeVa8LylgmuxL0d+HPbx5ExyB/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0BfbNqEaX9eMJewpf138EsZmvO9kc+S7uvTTEgUkRoNIkjIkvIse86+WmhP2y/WcFenZ7Dv68BX72ieXOLyHtHKdqqCs6tpxXFXRiM33AKvswxfpE2kkiBRtJchYtAbHrJ5OvOs96n1FgPY9NClA4Vhm5bPlYty4WLqKnwqIw4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXUQb8e7ohoVO3xHsdhVrKjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQwBPAFIAUABcAEoAUwA1ADMAOQAxMB4XDTE3MDExMTE1MzUzM1oXDTE4MDExMTIxMzUzM1owITEfMB0GA1UEAx4WAEMATwBSAFAAXABKAFMANQAzADkAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0BfbNqEaX9eMJewpf138EsZmvO9kc+S7uvTTEgUkRoNIkjIkvIse86+WmhP2y/WcFenZ7Dv68BX72ieXOLyHtHKdqqCs6tpxXFXRiM33AKvswxfpE2kkiBRtJchYtAbHrJ5OvOs96n1FgPY9NClA4Vhm5bPlYty4WLqKnwqIw4ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDBY30bCV16UtUldnRomasbJvkscF8TXBspCM/wB6L2FdMrG4mpN4a94PrXawNsEJia0qDt4NgGnXYzu80nZLE8XgIVEwJsOiScFf+IQQM+8GGcTa6yazQpG4HhlPKmci1DQurPECYc8pcL49Q90mY0gFXrM+FyuTFM8bKuIEDCxA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>