{% extends "layout.html" %}
{% set title = 'Overview' %}
{% block body %}

<h1>{{ docstitle }}</h1>
<p>
  This is official documentation for waeup.kofa {{ release }}.
  {% if last_updated %}Last modifed on {{ last_updated }}.{% endif %}
</p>

<table class="contentstable" align="center">
  <tr>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
           href="{{ pathto("intro") }}">Introduction</a><br />
        <span class="linkdescr"></span>
      </p>
    </td>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
           href="{{ pathto("contents") }}">Table of Contents</a><br />
        <span class="linkdescr"></span>
      </p>
    </td>
  </tr>

  <tr>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
             href="{{ pathto("userdocs/index") }}">User Handbook</a><br />
        <span class="linkdescr">
          Documentation for officers and admins
        </span>
      </p>
    </td>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
           href="{{ pathto("developerdocs/index") }}">Developer Handbook</a><br />
        <span class="linkdescr">
          <a href="{{ pathto("developerdocs/api/index") }}">API</a> and other pieces
          relevant for developers
        </span>
      </p>
    </td>
  </tr>

  <tr>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
           href="{{ pathto("changes") }}">What's new?</a><br />
        <span class="linkdescr">Changes made in each release</span>
      </p>
    </td>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
           href="{{ pathto("genindex") }}">Index</a><br />
        <span class="linkdescr">All Python functions and classes</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
           href="{{ pathto("bugs") }}">Reporting Bugs</a><br />
        <span class="linkdescr"></span>
      </p>
    </td>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
           href="{{ pathto("license") }}">License</a><br />
        <span class="linkdescr"></span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
           href="{{ pathto("documentation") }}">About the Documentation</a><br />
        <span class="linkdescr"></span>
      </p>
    </td>
    <td width="50%">
      <p class="biglink">
        <a class="biglink"
           href="{{ pathto("copyright") }}">Copyright</a><br />
        <span class="linkdescr"></span>
      </p>
    </td>
  </tr>
</table>


{% endblock %}
