Flask>=0.12.3,~=0.0
IDUtils>=1.0.1,~=1.0
dojson>=1.3.1,~=1.0
inspire-schemas>=58.2.0,~=58.2
inspire-utils>=2.0.0,~=2.0
isbnid_fork>=0.5.2,~=0.0
langdetect>=1.0.7,~=1.0
pycountry>=17.5.4,~=17.0

[all]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest>=3.1.2,~=3.0
pytest-cov>=2.5.1,~=2.0
unicode-string-literal>=1.1,~=1.0
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest>=3.1.2,~=3.0
pytest-cov>=2.5.1,~=2.0
unicode-string-literal>=1.1,~=1.0

[docs]

[tests]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest>=3.1.2,~=3.0
pytest-cov>=2.5.1,~=2.0

[tests:python_version=="2.7"]
unicode-string-literal>=1.1,~=1.0
