certifi==2018.4.16
chardet==3.0.4
click==7.0
idna==2.7
jsonschema==2.6.0
requests==2.20.1
rfc3987==1.3.8
urllib3==1.23

[dev]
alabaster==0.7.11
aspy.yaml==1.1.1
atomicwrites==1.1.5
attrs==18.1.0
babel==2.6.0
bumpversion==0.5.3
cached-property==1.4.3
certifi==2018.4.16
cfgv==1.1.0
chardet==3.0.4
click==6.7
codecov==2.0.15
coverage==4.5.1
docutils==0.14
hypothesis==3.82.1
identify==1.1.4
idna==2.7
imagesize==1.0.0
importlib-metadata==0.6
importlib-resources==1.0.1
jinja2==2.10
markupsafe==1.0
more-itertools==4.2.0
nodeenv==1.3.2
packaging==17.1
pip-tools==3.1.0
pluggy==0.7.1
pre-commit==1.12.0
py==1.5.4
pygments==2.2.0
pyparsing==2.2.0
pytest-cov==2.6.0
pytest==4.0.1
pytz==2018.5
pyyaml==3.13
requests==2.20.1
six==1.11.0
snowballstemmer==1.2.1
sphinx-autodoc-annotation==1.0.post1
sphinx-rtd-theme==0.4.2
sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
toml==0.9.4
urllib3==1.23
virtualenv==16.0.0
wheel==0.32.2
