marshmallow>=2.7.0
python-dotenv

[dev]
pytest
mock
webtest==2.0.32
dj-database-url
dj-email-url
flake8==3.6.0
pre-commit==1.12.0
tox

[dev:python_version >= "3.5"]
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
flake8-bugbear==18.8.0

[django]
dj-database-url
dj-email-url

[lint]
flake8==3.6.0
pre-commit==1.12.0

[lint:python_version >= "3.5"]
flake8-bugbear==18.8.0

[tests]
pytest
mock
webtest==2.0.32
dj-database-url
dj-email-url

[tests:python_version >= "3.5"]
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
