[tox]
envlist =
    py{37,36,35,34,27,py,py3}
    py{37,36,35,27}-lowestdeps
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = development
deps =
    lowestdeps: requests==2.9.2
    lowestdeps: six==1.10.0
    lowestdeps: pyjwt[crypto]==1.5.3

commands =
    flake8
    isort --recursive --check-only tests/ globus_sdk/ setup.py
    py36,py37: black --check  tests/ globus_sdk/ setup.py
    pytest -v --cov=globus_sdk

[testenv:docs]
whitelist_externals = rm
changedir = docs/
# clean the build dir before rebuilding
commands_pre = rm -rf _build/
commands = sphinx-build . -d _build/doctrees -b dirhtml _build/dirhtml
