<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2013 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='2'
        destination='3'
        title='Null Upgrade Step'
        description='The edrn.rdf package requires no custom upgrade steps for profile version 2→3'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='3'
        destination='4'
        title='Upgrade 3 to 4'
        description='The edrn.rdf package has a new content type and therefore requires an upgrade step for 3→4'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade3to4'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Upgrade 4 to 5'
        description='The edrn.rdf package has a couple new fields to handle from the DMCC in 4→5'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.upgrade4to5'
        sortkey='1'
    />
</configure>