babel
beautifulsoup4==4.6.0
cached-property
celery<4.0
cookiecutter==1.0.0
dj-database-url
Django<2.0,>=1.11
django-cas-ng==3.5.8
django-el-pagination==3.1.0
django-extensions<2,>=1
django-google-analytics-app==4.3.3
django-libsass
django-mptt==0.8.7
djangorestframework==3.4.0
django-phonenumber-field==1.3.0
django-import-export
django-daterange-filter
markdown>=3.0.1
mote-prk==0.2.1
raven==5.0.0
redis
requests
setuptools>=18.5
six>=1.9
ujson==1.35
unicodecsv==0.14.1
unicore.content
wagtail<1.14,>=1.13
wagtailmedia==0.1.3
ImageHash==3.4
boto==2.48.0
django-storages==1.6.3
Unidecode==0.04.16
django-treebeard==4.2.0
typing
