[aliases]
distribute = register sdist bdist_wheel upload
dev = develop easy_install diceware[tests]
docs = develop easy_install diceware[docs]
test = pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

