# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
toxworkdir = {env:TMPDIR:/tmp}/tox-{env:USER}/ldaptools/
envlist = coverage,package

[testenv]
usedevelop = true
setenv =
	coverage: COVERAGE=--junit-xml=junit.xml --cov=src --cov-report xml 
deps =
	coverage
	pytest
	pytest-cov
	pytest-random
	python-ldap<3
commands =
	py.test {env:COVERAGE:} {posargs:--random tests}

[testenv:package]
# eobuilder is not on pypi, too bad
deps = setuptools
  pip<8
  pyasn1
  ndg-httpsclient
  pyopenssl
commands =
  pip install -U --find-links https://jenkins.entrouvert.org/packages/ eobuilder
  sh -c "sudo -u eobuilder -E env HOME=/var/lib/eobuilder PATH=$PATH $VIRTUAL_ENV/bin/eobuilder-ctl -d wheezy,jessie ldaptools"
