[/demo-database]
dsn = dbname=demo-database

[/another-database]
dsn = host=example.net dbname=another-database
acceptable-schemas = public, wspg, test2

[user-authenticator]
secret = abcxyz
required-claims = username

[sso]
secret = mnopqr
required-claims = mail, displayName
