[tox]
envlist =
    clean,
    check,
    # docs,
    {py27,py34,py35,py36,py37,pypy,pypy3},
    report

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pbr
    pytest
    pytest-click
    pytest-cov
    pytest-travis-fold
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}

[testenv:check]
basepython = {env:TOXPYTHON:python3.6}
deps =
    bandit
    black
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    isort
skip_install = true
commands =
    bandit --recursive --aggregate file --verbose setup.py format_pipfile
    flake8 setup.py format_pipfile
    black --verbose --check --diff setup.py format_pipfile
    isort --verbose --check-only --diff --recursive setup.py format_pipfile

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:ocular]
deps =
    scrutinizer-ocular
skip_install = true
commands =
    ocular

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase
