

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>test_py_module &mdash; Sphinx RTD theme demo 0.1.9 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx RTD theme demo 0.1.9 documentation" href="index.html"/>
        <link rel="prev" title="Long Sticky Nav" href="long.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sphinx RTD theme demo
          

          
          </a>

          
            
            
              <div class="version">
                0.1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Sweet Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo.html">1&nbsp;&nbsp;&nbsp;reStructuredText Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">A list</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="toc.html">TOC Tests</a></li>
</ul>
<p class="caption"><span class="caption-text">This is an incredibly long caption for a long menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="long.html">Long Sticky Nav</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">test_py_module</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sphinx RTD theme demo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">test_py_module</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/api.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-test_py_module.test">
<span id="test-py-module"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">test_py_module</span></code><a class="headerlink" href="#module-test_py_module.test" title="Permalink to this headline">¶</a></h1>
<p>Test Module for sphinx_rtd_theme.</p>
<dl class="class">
<dt id="test_py_module.test.Foo">
<em class="property">class </em><code class="descclassname">test_py_module.test.</code><code class="descname">Foo</code><span class="sig-paren">(</span><em>qux</em>, <em>spam=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_py_module/test.html#Foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_py_module.test.Foo" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring for class Foo.</p>
<p>This text tests for the formatting of docstrings generated from output
<code class="docutils literal"><span class="pre">sphinx.ext.autodoc</span></code>. Which contain reST, but sphinx nests it in the
<code class="docutils literal"><span class="pre">&lt;dl&gt;</span></code>, and <code class="docutils literal"><span class="pre">&lt;dt&gt;</span></code> tags. Also, <code class="docutils literal"><span class="pre">&lt;tt&gt;</span></code> is used for class, method names
and etc, but those will <em>always</em> have the <code class="docutils literal"><span class="pre">.descname</span></code> or
<code class="docutils literal"><span class="pre">.descclassname</span></code> class.</p>
<p>Normal <code class="docutils literal"><span class="pre">&lt;tt&gt;</span></code> (like the &lt;tt&gt; I just wrote here) needs to be shown with
the same style as anything else with <code class="docutils literal"><span class="pre">``this</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">markup``</span></code>.</p>
<p>It&#8217;s common for programmers to give a code example inside of their
docstring:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">test_py_module</span> <span class="k">import</span> <span class="n">Foo</span>

<span class="n">myclass</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
<span class="n">myclass</span><span class="o">.</span><span class="n">dothismethod</span><span class="p">(</span><span class="s1">&#39;with this argument&#39;</span><span class="p">)</span>
<span class="n">myclass</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">myclass</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is a link to <a class="reference internal" href="#test_py_module.test.Foo.capitalize" title="test_py_module.test.Foo.capitalize"><code class="xref py py-meth docutils literal"><span class="pre">capitalize()</span></code></a>.
Here is a link to <a class="reference internal" href="#test_py_module.test.Foo.__init__" title="test_py_module.test.Foo.__init__"><code class="xref py py-meth docutils literal"><span class="pre">__init__()</span></code></a>.</p>
<dl class="method">
<dt id="test_py_module.test.Foo.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>qux</em>, <em>spam=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_py_module/test.html#Foo.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_py_module.test.Foo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the Foo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>qux</strong> (<em>string</em>) &#8211; The first argument to initialize class.</li>
<li><strong>spam</strong> (<em>bool</em>) &#8211; Spam me yes or no...</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="test_py_module.test.Foo.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#test_py_module.test.Foo.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="test_py_module.test.Foo.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>val1</em>, <em>val2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_py_module/test.html#Foo.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_py_module.test.Foo.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the added values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>val1</strong> (<em>int</em>) &#8211; First number to add.</li>
<li><strong>val2</strong> (<em>int</em>) &#8211; Second number to add.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="test_py_module.test.Foo.another_function">
<code class="descname">another_function</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_py_module/test.html#Foo.another_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_py_module.test.Foo.another_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Here is another function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>int</em>) &#8211; The number of green hats you own.</li>
<li><strong>b</strong> (<em>int</em>) &#8211; The number of non-green hats you own.</li>
<li><strong>kwargs</strong> (<em>float</em>) &#8211; Additional keyword arguments. Each keyword parameter
should specify the name of your favorite cuisine.
The values should be floats, specifying the mean price
of your favorite dish in that cooking style.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A 2-tuple.  The first element is the mean price of all dishes
across cuisines.  The second element is the total number of
hats you own: <span class="math">\(a + b\)</span>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; When <code class="docutils literal"><span class="pre">a</span></code> is not an integer.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="test_py_module.test.Foo.bar">
<code class="descname">bar</code><em class="property"> = 1</em><a class="headerlink" href="#test_py_module.test.Foo.bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc comment for class attribute Foo.bar.
It can have multiple lines.</p>
</dd></dl>

<dl class="attribute">
<dt id="test_py_module.test.Foo.baz">
<code class="descname">baz</code><em class="property"> = 2</em><a class="headerlink" href="#test_py_module.test.Foo.baz" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring for class attribute Foo.baz.</p>
</dd></dl>

<dl class="method">
<dt id="test_py_module.test.Foo.capitalize">
<code class="descname">capitalize</code><span class="sig-paren">(</span><em>myvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_py_module/test.html#Foo.capitalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_py_module.test.Foo.capitalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string as uppercase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>myvalue</strong> (<em>string</em>) &#8211; String to change</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="test_py_module.test.Foo.flox">
<code class="descname">flox</code><em class="property"> = 1.5</em><a class="headerlink" href="#test_py_module.test.Foo.flox" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc comment for Foo.flox. One line only.</p>
</dd></dl>

<dl class="attribute">
<dt id="test_py_module.test.Foo.qux">
<code class="descname">qux</code><em class="property"> = None</em><a class="headerlink" href="#test_py_module.test.Foo.qux" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc comment for instance attribute qux.</p>
</dd></dl>

<dl class="attribute">
<dt id="test_py_module.test.Foo.spam">
<code class="descname">spam</code><em class="property"> = None</em><a class="headerlink" href="#test_py_module.test.Foo.spam" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring for instance attribute spam.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="long.html" class="btn btn-neutral" title="Long Sticky Nav" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Dave Snider.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <!-- Piwik Image Tracker-->
  <img src="https://mosaik.offis.de/analytics/piwik.php?idsite=4&rec=1" style="border:0" alt="" />
  <!-- End Piwik -->
</body>
</html>