[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    test-plone-5.x.cfg

plone-series = 5.0

[versions]
# Plone 5.0 needs a plone.app.layout release from the 2.5.x series
plone.app.layout = 2.5.22
coverage = >=4.2