[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    test-plone-5.x.cfg

plone-series = 5.1

[versions]
# Plone 5.1 needs a plone.app.layout release from the 2.6.x series
plone.app.layout = 2.6.3
setuptools = 34.3.0
zc.buildout = 2.8.0
