
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/3.1.1^0
VERSION = 3.1.1
REVISION = 9bb6ec06d8342122a6e456119af904d580f00526
VERSION_DATE = 28.11.2018
REVISION_DATE = 28.11.2018
