[tool:pytest]
collect_ignore = ['setup.py']
testpaths = azureblobfs tests
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
filterwarnings = 
	ignore::DeprecationWarning
	ignore::UserWarning
	ignore::FutureWarning

[coverage:run]
omit = 
	*/test.py
	*/tests.py
	*/test_*.py
	*/tests_*.py
	*/*_test.py
	*/*_tests.py
	*/test/*
	*/tests/*

[aliases]
tes = pytest

[egg_info]
tag_build = 
tag_date = 0

