
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.52^0
VERSION = 2.2.52
REVISION = 093cc775d4e583bff352969e6ac0ceb7c29fd89c
VERSION_DATE = 03.12.2018
REVISION_DATE = 03.12.2018
