
[all]
reahl-component<4.1,>=4.0
reahl-web<4.1,>=4.0
reahl-mailutil<4.1,>=4.0
reahl-sqlalchemysupport<4.1,>=4.0
reahl-web-declarative<4.1,>=4.0
reahl-domain<4.1,>=4.0
reahl-domainui<4.1,>=4.0
reahl-postgresqlsupport<4.1,>=4.0
reahl-sqlitesupport<4.1,>=4.0
reahl-mysqlsupport<4.1,>=4.0
reahl-dev<4.1,>=4.0
reahl-webdev<4.1,>=4.0
reahl-stubble<4.1,>=4.0
reahl-tofu<4.1,>=4.0
reahl-doc<4.1,>=4.0

[declarative]
reahl-sqlalchemysupport<4.1,>=4.0
reahl-web-declarative<4.1,>=4.0
reahl-domain<4.1,>=4.0
reahl-domainui<4.1,>=4.0

[dev]
reahl-dev<4.1,>=4.0
reahl-webdev<4.1,>=4.0
reahl-stubble<4.1,>=4.0
reahl-tofu<4.1,>=4.0

[doc]
reahl-doc<4.1,>=4.0

[mysql]
reahl-mysqlsupport<4.1,>=4.0

[postgresql]
reahl-postgresqlsupport<4.1,>=4.0

[sqlite]
reahl-sqlitesupport<4.1,>=4.0

[web]
reahl-component<4.1,>=4.0
reahl-web<4.1,>=4.0
reahl-mailutil<4.1,>=4.0
