; 设置进程的名称，使用 supervisorctl 来管理进程时需要使用该进程名
;[program:app_music]
;command=python main.py
;numprocs=1                 ; 默认为1
;process_name=%(program_name)s   ; 默认为 %(program_name)s，即 [program:x] 中的 x
;directory=/home/app/app_music ; 执行 command 之前，先切换到工作目录
;user=root
; 程序崩溃时自动重启，重启次数是有限制的，默认为3次
;autorestart=true
;redirect_stderr=true        ; 重定向输出的日志
;stdout_logfile = /var/log/supervisord/app_music.log
;stdout_logfile_maxbytes=10MB ; 标准输出日志单个文件最大大小，如果超过指定大小会将日志文件备份，可用的单位 KB MB GB。如果设置为0则表示不限制文件大小。默认为50MB
;stdout_logfile_backups=10 ; 标准输出日志文件最大备份数。默认为10
;loglevel=info


[group:tornadoes]
programs=app_music
; 设置进程的名称，使用 supervisorctl 来管理进程时需要使用该进程名
[program:app_music]
command=/usr/bin/python3.6 /home/app/app_music/main.py --port=8887
;numprocs=1                 ; 默认为1
;process_name=%(program_name)s   ; 默认为 %(program_name)s，即 [program:x] 中的 x
directory=/home/app/app_music/ ; 执行 command 之前，先切换到工作目录
user=root
; 程序崩溃时自动重启，重启次数是有限制的，默认为3次
autorestart=true
redirect_stderr=true        ; 重定向输出的日志
stdout_logfile = /var/log/supervisord/app_music.log
stdout_logfile_maxbytes=2MB ; 标准输出日志单个文件最大大小，如果超过指定大小会将日志文件备份，可用的单位 KB MB GB。如果设置为0则表示不限制文件大小。默认为50MB
stdout_logfile_backups=10 ; 标准输出日志文件最大备份数。默认为10
loglevel=info