[tox]
# TODO pypy -> pypy2, pypy3 once pypy3 lands in Debian
# https://bugs.debian.org/825970
envlist = py27, py36, py37, pypy

[testenv]
deps    =
    # why tox does not get it from extras_require['test'] ?
    pytest

commands= {envpython} -m pytest
