[metadata]
name = nvector
summary = Solves all kinds of geographical position calculations.
author = pbrod
author_email = per.andreas.brodtkorb@gmail.com
license = Simplified BSD
home-page = https://github.com/pbrod/nvector/
description-file = README.rst
classifier = Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Environment :: Console
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: GIS

[options]
zip_safe = False
install_requires = numpy; scipy; geographiclib
tests_require = pytest; pytest-cov

[test]
addopts = src/nvector
	src/nvector/tests

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts = 
	-rsxXf
	--doctest-modules
	--pep8
norecursedirs = 
	.*
	_build
	docs
	tmp*
pep8ignore = 
	W503
	info.py ALL
	conftest.py ALL
	setup.py ALL
pep8maxlinelength = 110

[pycodestyle]
count = False
max-line-length = 110
statistics = True

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
format = 
	bdist_wheel
	sdist

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

