[bumpversion]
current_version = 3.1.0
commit = True
tag = True

[bumpversion:file:workflows/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	docs/conf.py,
	build,
	dist

[egg_info]
tag_build = 
tag_date = 0

