bumpversion>=0.5.3,<1
eth-abi>=1.2.2,<2
eth-keys>=0.2.0b3,<1
eth-utils>=1.2.1,<2
ipfsapi>=0.4.3,<1
jsonschema>=2.6.0,<3
protobuf>=3.0.0,<4
pytest-ethereum>=0.1.3a.1,<1
py-solc>=3.2.0,<4
rlp>=1.0.1,<2
web3[tester]>=4.7,<5

[dev]
pytest-watch>=4.1.0,<5
twine
wheel
pytest>=3.2.1,<4
requests-mock>=1.5.0,<2
tox>=1.8.0,<2
black>=18.6b4,<19
isort>=4.2.15,<5
flake8>=3.5.0,<4
mypy<0.600
Sphinx>=1.5.5,<2
sphinx_rtd_theme>=0.1.9,<2

[doc]
Sphinx>=1.5.5,<2
sphinx_rtd_theme>=0.1.9,<2

[lint]
black>=18.6b4,<19
isort>=4.2.15,<5
flake8>=3.5.0,<4
mypy<0.600

[test]
pytest>=3.2.1,<4
requests-mock>=1.5.0,<2
tox>=1.8.0,<2
