nibabel>=2.1.0
networkx>=1.9
python-dateutil>=2.2
scipy>=0.14
traits>=4.6
future>=0.16.0
simplejson>=3.8.0
prov>=1.5.2
neurdflib
click>=6.6.0
funcsigs
pytest>=3.6
pytest-xdist
mock
pydotplus
pydot>=1.2.3
packaging
configparser

[:python_version < "3.7"]
numpy>=1.9.0

[:python_version == "2.7"]
futures

[:python_version >= "3.7"]
numpy>=1.15.3

[all]
dipy
pydot>=1.2.3
duecredit
nipy
nitime
pydotplus
yapf
numpydoc
psutil>=5.0
pytest-cov
coverage<5
matplotlib
pybids==0.6.5
nilearn<0.5.0
Sphinx>=1.4
codecov
xvfbwrapper
pytest-env
paramiko

[dev]
pydot>=1.2.3
pydotplus
yapf
pytest-cov
coverage<5
matplotlib
numpydoc
Sphinx>=1.4
codecov
pytest-env

[doc]
Sphinx>=1.4
numpydoc
matplotlib
pydotplus
pydot>=1.2.3

[duecredit]
duecredit

[nipy]
nitime
nilearn<0.5.0
dipy
nipy
matplotlib

[profiler]
psutil>=5.0

[pybids]
pybids==0.6.5

[specs]
yapf

[ssh]
paramiko

[tests]
pytest-cov
codecov
pytest-env
coverage<5

[xvfbwrapper]
xvfbwrapper
