[tox]
envlist = py{27,34,35,36}-django111, py{34,35,36,37}-django20, py{35,36,37}-django21, lint

[testenv]
deps =
    -rrequirements_test.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_test.txt
whitelist_externals = make
commands = make lint
