

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; mosaik 2.5.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="mosaik 2.5.1 documentation" href="index.html"/>
        <link rel="prev" title="Impressum" href="impressum.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mosaik
          

          
          </a>

          
            
            
              <div class="version">
                2.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem/index.html">Modular Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="mosaik-api/index.html">The mosaik API</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenario-definition.html">Scenario definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="simmanager.html">The simulator manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduling and simulation execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Developer&#8217;s Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About mosaik</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="legals.html">Legals</a></li>
<li class="toctree-l1"><a class="reference internal" href="datenschutz.html">Datenschutz</a></li>
<li class="toctree-l1"><a class="reference internal" href="impressum.html">Impressum</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mosaik</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Glossary</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/glossary.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-control-strategy">Control strategy</dt>
<dd>A program that is intended to observe and manipulate the state of
objects (simulated or real) of a power system or those that are somehow
connected to the power system; for example a multi-agent system that
controls the feed-in of decentralized producers.</dd>
<dt id="term-co-simulation">Co-simulation</dt>
<dd>In co-simulation the different subsystems which form a coupled problem
are modeled and simulated in a distributed manner. The modeling is done
on the subsystem level without having the coupled problem in mind. The
coupled simulation is carried out by running the subsystems in a
black-box manner. During the simulation the subsystems will exchange
data. (source: <a class="reference external" href="http://en.wikipedia.org/wiki/Co-simulation">Wikipedia</a>)</dd>
<dt id="term-data-flow">Data-flow</dt>
<dd><p class="first">The exchange of data between two <a class="reference internal" href="#term-simulator"><span class="xref std std-term">simulators</span></a> or
between the <a class="reference internal" href="#term-entity"><span class="xref std std-term">entities</span></a> of two simulators.</p>
<p class="last">Example: the (re)active power feed-in of a PV model that is sent to
a node of a power system simulator.</p>
</dd>
<dt id="term-entity">Entity</dt>
<dd>Represents an instance of a <a class="reference internal" href="#term-model"><span class="xref std std-term">Model</span></a> within a mosaik
<a class="reference internal" href="#term-simulation"><span class="xref std std-term">simulation</span></a>.  Entities can be connected to establish a data-flow
between them.  Examples are the nodes and lines of a power grid or single
electric vehicles.</dd>
<dt id="term-entity-set">Entity Set</dt>
<dd>A set or list of <a class="reference internal" href="#term-entity"><span class="xref std std-term">entities</span></a>.</dd>
<dt id="term-framework">Framework</dt>
<dd>A software framework provides generic functionality that can be
selectively changed and expanded by additional user-written code.</dd>
<dt id="term-model">Model</dt>
<dd>A Model is a simplified representation of a real world object or system.
It reproduces the relevant aspects of that object or system for its
systematic analysis.</dd>
<dt id="term-scenario">Scenario</dt>
<dd>Description of the system to be simulated. It includes the used
<a class="reference internal" href="#term-model"><span class="xref std std-term">models</span></a> and their relations. It includes the state
of the models and their data base. In the mosaik-context it includes also
the <a class="reference internal" href="#term-simulator"><span class="xref std std-term">simulators</span></a>.</dd>
<dt id="term-simulation">Simulation</dt>
<dd>The process of executing a scenario (and the simulation models).</dd>
<dt id="term-simulation-model">Simulation Model</dt>
<dd>The representation of a <a class="reference internal" href="#term-model"><span class="xref std std-term">model</span></a> in programming code..</dd>
<dt id="term-simulator">Simulator</dt>
<dd><p class="first">A program that contains the implementation of one or more
<a class="reference internal" href="#term-simulation-model"><span class="xref std std-term">simulation models</span></a> and is able to execute these
models (that is, to perform a <a class="reference internal" href="#term-simulation"><span class="xref std std-term">simulation</span></a>).</p>
<p class="last">Sometimes, the term <em>simulator</em> also refers all kinds of processes that
can talk to mosaik, including actual simulators, control strategies,
visualization servers, database adapters and so on.</p>
</dd>
<dt id="term-smart-grid">Smart Grid</dt>
<dd><p class="first">An electric power system that utilizes information exchange and control
technologies, distributed computing and associated sensors and actuators,
for purposes such as:</p>
<ul class="simple">
<li>to integrate the behaviour and actions of the network users and other stakeholders,</li>
<li>to efficiently deliver sustainable, economic and secure electricity supplies.</li>
</ul>
<p class="last">(source: <a class="reference external" href="http://www.electropedia.org">IEC</a>)</p>
</dd>
<dt id="term-step">Step</dt>
<dd><p class="first">Mosaik executes simulators in discrete time steps. The step size of a
simulator can be an arbitrary integer. It can also vary during the
simulation.</p>
<p class="last">Mosaik does not dictate a unit for the simulation time and step size. The
convention is to use seconds, but it is no problems if all simulators
used minutes or milli seconds – as long as all of them assume the same
unit.</p>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="impressum.html" class="btn btn-neutral" title="Impressum" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012-2018 OFFIS.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.5.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <!-- Piwik Image Tracker-->
  <img src="https://mosaik.offis.de/analytics/piwik.php?idsite=4&rec=1" style="border:0" alt="" />
  <!-- End Piwik -->
</body>
</html>