Flask>=0.10
rq>=0.13.0
redis>=3.0.0
rq-scheduler>=0.9.0

[all]
Sphinx>=1.4
pytest
redis>3.0.0
rq-scheduler>=0.9.0
flask-cli>=0.4.0
pytest>=2.8.0
pytest-cache>=1.0
pytest-flake8>=0.5
pytest-wholenodeid
pytest-coverage
pytest-pythonpath
Flask-CLI>=0.4.0
Sphinx>=1.4
pytest
redis>3.0.0
rq-scheduler>=0.9.0
flask-cli>=0.4.0
pytest>=2.8.0
pytest-cache>=1.0
pytest-flake8>=0.5
pytest-wholenodeid
pytest-coverage
pytest-pythonpath
Flask-CLI>=0.4.0

[cli]
Flask-CLI>=0.4.0

[docs]
Sphinx>=1.4

[tests]
pytest
redis>3.0.0
rq-scheduler>=0.9.0
flask-cli>=0.4.0
pytest>=2.8.0
pytest-cache>=1.0
pytest-flake8>=0.5
pytest-wholenodeid
pytest-coverage
pytest-pythonpath
