[metadata]
name = pytest-parawtf
version = 1.0.1
description = Finally spell paramete?ri[sz]e correctly
long_description = file: README CHANGELOG LICENSE
url = https://bitbucket.org/flub/pytest-parawtf
author = Floris Bruynooghe
author_email = flub@devork.be
license = MIT
license_file = LICENSE
keywords = pytest parametrise parametrize parameterise parameterize params
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: Plugins
	Framework :: Pytest
	Intended Audience :: Developers
	License :: DFSG approved
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Testing
platforms = unix, linux, osx, cygwin, win32

[options]
py_modules = pytest_parawtf
install_requires = 
	pytest >= 3.6.0

[options.entry_points]
pytest11 = 
	parawtf = pytest_paratwtf

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

